|fpga_converter
clk => clk.IN1
rst => rst.IN1
M1 => M1.IN1
M2 => M2.IN1
cancel => cancel.IN1
expreso => sel[0].IN1
cafe_leche => sel[1].IN1
cappu => sel[2].IN1
mocca => sel[3].IN1
agua << lab_compact:coffee_machine.port8
cafe << lab_compact:coffee_machine.port9
leche << lab_compact:coffee_machine.port10
chocolate << lab_compact:coffee_machine.port11
azucar << lab_compact:coffee_machine.port12
off << lab_compact:coffee_machine.port13
a1 << sevenseg:modulo1Seg.port1
b1 << sevenseg:modulo1Seg.port1
c1 << sevenseg:modulo1Seg.port1
d1 << sevenseg:modulo1Seg.port1
e1 << sevenseg:modulo1Seg.port1
f1 << sevenseg:modulo1Seg.port1
g1 << sevenseg:modulo1Seg.port1
a2 << sevenseg:modulo1Seg2.port1
b2 << sevenseg:modulo1Seg2.port1
c2 << sevenseg:modulo1Seg2.port1
d2 << sevenseg:modulo1Seg2.port1
e2 << sevenseg:modulo1Seg2.port1
f2 << sevenseg:modulo1Seg2.port1
g2 << sevenseg:modulo1Seg2.port1


|fpga_converter|lab_compact:coffee_machine
clk => clk.IN6
rst => rst.IN3
M1 => M1.IN1
M2 => M2.IN1
cancel => cancel.IN1
cafes[0] => cafes[0].IN1
cafes[1] => cafes[1].IN1
cafes[2] => cafes[2].IN1
cafes[3] => cafes[3].IN1
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
vuelto_perm[0] <= Register_vuelto_permanente:reg_vuelto_perm.port5
vuelto_perm[1] <= Register_vuelto_permanente:reg_vuelto_perm.port5
vuelto_perm[2] <= Register_vuelto_permanente:reg_vuelto_perm.port5
vuelto_perm[3] <= Register_vuelto_permanente:reg_vuelto_perm.port5
agua <= control:preparacion.port3
cafe <= control:preparacion.port4
leche <= control:preparacion.port5
chocolate <= control:preparacion.port6
azucar <= control:preparacion.port7
off <= off.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|mux_cafes:seleccion
cafes[0] => Decoder0.IN3
cafes[0] => Decoder2.IN2
cafes[1] => Decoder0.IN2
cafes[1] => Decoder1.IN2
cafes[2] => Decoder0.IN1
cafes[2] => Decoder1.IN1
cafes[2] => Decoder2.IN1
cafes[3] => Decoder0.IN0
cafes[3] => Decoder1.IN0
cafes[3] => Decoder2.IN0
sel[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|mux_precio:precios
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[1] => Decoder1.IN1
sel[2] => Decoder0.IN0
sel[2] => Decoder1.IN0
precio[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
precio[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
precio[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
precio[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
precio[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|Comparator_coins:comparador
Reg[0] => LessThan0.IN5
Reg[1] => LessThan0.IN4
Reg[2] => LessThan0.IN3
Reg[3] => LessThan0.IN2
precio[0] => LessThan0.IN10
precio[1] => LessThan0.IN9
precio[2] => LessThan0.IN8
precio[3] => LessThan0.IN7
precio[4] => LessThan0.IN6
equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|method_substractor:restador
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|Register_vuelto:reg_vuelto
clk => rst_R~reg0.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => rst_R~reg0.ACLR
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_R <= rst_R~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|Register_vuelto_permanente:reg_vuelto_perm
clk => vuelto_out[0]~reg0.CLK
clk => vuelto_out[1]~reg0.CLK
clk => vuelto_out[2]~reg0.CLK
clk => vuelto_out[3]~reg0.CLK
rst => vuelto_out[0]~reg0.ACLR
rst => vuelto_out[1]~reg0.ACLR
rst => vuelto_out[2]~reg0.ACLR
rst => vuelto_out[3]~reg0.ACLR
cancel => always0.IN1
sel[0] => Equal1.IN2
sel[1] => Equal1.IN1
sel[2] => Equal1.IN0
vuelto_in[0] => vuelto_out.DATAB
vuelto_in[0] => Equal0.IN31
vuelto_in[1] => vuelto_out.DATAB
vuelto_in[1] => Equal0.IN30
vuelto_in[2] => vuelto_out.DATAB
vuelto_in[2] => Equal0.IN29
vuelto_in[3] => vuelto_out.DATAB
vuelto_in[3] => Equal0.IN28
vuelto_out[0] <= vuelto_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto_out[1] <= vuelto_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto_out[2] <= vuelto_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vuelto_out[3] <= vuelto_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|FSMCompleta:machine
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
m1 => always1.IN0
m1 => sum[0].DATAIN
m2 => always1.IN1
m2 => sum[1].DATAIN
Rc => Mux0.IN3
Rc => Mux1.IN3
finish => always1.IN1
Sel[0] => WideOr0.IN0
Sel[0] => boison.DATAB
Sel[1] => WideOr0.IN1
Sel[1] => boison.DATAB
Sel[2] => WideOr0.IN2
Sel[2] => boison.DATAB
boison[0] <= boison.DB_MAX_OUTPUT_PORT_TYPE
boison[1] <= boison.DB_MAX_OUTPUT_PORT_TYPE
boison[2] <= boison.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= m1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= m2.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|Counter_coins:contador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
M[0] => Q.OUTPUTSELECT
M[0] => Q.OUTPUTSELECT
M[0] => Q.OUTPUTSELECT
M[0] => Q.OUTPUTSELECT
M[0] => always0.IN0
M[1] => Q.OUTPUTSELECT
M[1] => Q.OUTPUTSELECT
M[1] => Q.OUTPUTSELECT
M[1] => Q.OUTPUTSELECT
M[1] => always0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|Register:registro
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|control:preparacion
clk => clk.IN3
rst => rst.IN2
seleccion[0] => seleccion[0].IN1
seleccion[1] => seleccion[1].IN1
seleccion[2] => seleccion[2].IN1
agua <= FSM_Preparadora:preparadora.port9
cafe <= FSM_Preparadora:preparadora.port10
leche <= FSM_Preparadora:preparadora.port11
chocolate <= FSM_Preparadora:preparadora.port12
azucar <= FSM_Preparadora:preparadora.port13
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE
segundos[0] <= segundos[0].DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= segundos[1].DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|control:preparacion|Registro_bebida:reg_bebida
clk => bebida[0]~reg0.CLK
clk => bebida[1]~reg0.CLK
clk => bebida[2]~reg0.CLK
rst => bebida[0]~reg0.ACLR
rst => bebida[1]~reg0.ACLR
rst => bebida[2]~reg0.ACLR
finish => bebida[0]~reg0.ENA
finish => bebida[2]~reg0.ENA
finish => bebida[1]~reg0.ENA
sel[0] => bebida[0]~reg0.DATAIN
sel[1] => bebida[1]~reg0.DATAIN
sel[2] => bebida[2]~reg0.DATAIN
bebida[0] <= bebida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bebida[1] <= bebida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bebida[2] <= bebida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|control:preparacion|mux_tiempos:mux_t
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
t_agua[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
t_agua[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
t_cafe[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
t_cafe[1] <= t_cafe.DB_MAX_OUTPUT_PORT_TYPE
t_leche[0] <= t_leche.DB_MAX_OUTPUT_PORT_TYPE
t_leche[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
t_chocolate[0] <= <GND>
t_chocolate[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
t_azucar[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
t_azucar[1] <= <GND>


|fpga_converter|lab_compact:coffee_machine|control:preparacion|slow_counter:counter_segundos
clk => accum[0].CLK
clk => accum[1].CLK
clk => accum[2].CLK
clk => accum[3].CLK
clk => accum[4].CLK
clk => accum[5].CLK
clk => accum[6].CLK
clk => accum[7].CLK
clk => accum[8].CLK
clk => accum[9].CLK
clk => accum[10].CLK
clk => accum[11].CLK
clk => accum[12].CLK
clk => accum[13].CLK
clk => accum[14].CLK
clk => accum[15].CLK
clk => accum[16].CLK
clk => accum[17].CLK
clk => accum[18].CLK
clk => accum[19].CLK
clk => accum[20].CLK
clk => accum[21].CLK
clk => accum[22].CLK
clk => accum[23].CLK
clk => accum[24].CLK
clk => accum[25].CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => accum[1].ENA
rst => accum[0].ENA
rst => accum[2].ENA
rst => accum[3].ENA
rst => accum[4].ENA
rst => accum[5].ENA
rst => accum[6].ENA
rst => accum[7].ENA
rst => accum[8].ENA
rst => accum[9].ENA
rst => accum[10].ENA
rst => accum[11].ENA
rst => accum[12].ENA
rst => accum[13].ENA
rst => accum[14].ENA
rst => accum[15].ENA
rst => accum[16].ENA
rst => accum[17].ENA
rst => accum[18].ENA
rst => accum[19].ENA
rst => accum[20].ENA
rst => accum[21].ENA
rst => accum[22].ENA
rst => accum[23].ENA
rst => accum[24].ENA
rst => accum[25].ENA
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|lab_compact:coffee_machine|control:preparacion|FSM_Preparadora:preparadora
sel[0] => Equal0.IN2
sel[1] => Equal0.IN1
sel[2] => Equal0.IN0
clk => state~1.DATAIN
rst => state~3.DATAIN
segundos[0] => Equal1.IN1
segundos[0] => Equal2.IN1
segundos[0] => Equal3.IN1
segundos[0] => Equal4.IN1
segundos[0] => Equal5.IN1
segundos[1] => Equal1.IN0
segundos[1] => Equal2.IN0
segundos[1] => Equal3.IN0
segundos[1] => Equal4.IN0
segundos[1] => Equal5.IN0
t_agua[0] => Equal1.IN3
t_agua[1] => Equal1.IN2
t_cafe[0] => Equal2.IN3
t_cafe[1] => Equal2.IN2
t_leche[0] => Equal3.IN3
t_leche[1] => Equal3.IN2
t_chocolate[0] => Equal4.IN3
t_chocolate[1] => Equal4.IN2
t_azucar[0] => Equal5.IN3
t_azucar[1] => Equal5.IN2
agua <= agua.DB_MAX_OUTPUT_PORT_TYPE
cafe <= cafe.DB_MAX_OUTPUT_PORT_TYPE
leche <= leche.DB_MAX_OUTPUT_PORT_TYPE
chocolate <= chocolate.DB_MAX_OUTPUT_PORT_TYPE
azucar <= azucar.DB_MAX_OUTPUT_PORT_TYPE
rst_segundos <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|sevenseg:modulo1Seg
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_converter|sevenseg:modulo1Seg2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


