|method_addersub
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
cin => cin.IN2
select => S.OUTPUTSELECT
select => cout.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|method_addersub|method_adder:sumador
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
cin => _.DATAB
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
cout <= _.SUM_OUT


|method_addersub|method_substractor:restador
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


