|control
clk => clk.IN3
rst => rst.IN2
seleccion[0] => seleccion[0].IN1
seleccion[1] => seleccion[1].IN1
seleccion[2] => seleccion[2].IN1
agua <= FSM_Preparadora:preparadora.port9
cafe <= FSM_Preparadora:preparadora.port10
leche <= FSM_Preparadora:preparadora.port11
chocolate <= FSM_Preparadora:preparadora.port12
azucar <= FSM_Preparadora:preparadora.port13
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE


|control|Registro_bebida:reg_bebida
clk => bebida[0]~reg0.CLK
clk => bebida[1]~reg0.CLK
clk => bebida[2]~reg0.CLK
rst => bebida[0]~reg0.ACLR
rst => bebida[1]~reg0.ACLR
rst => bebida[2]~reg0.ACLR
finish => bebida[0]~reg0.ENA
finish => bebida[2]~reg0.ENA
finish => bebida[1]~reg0.ENA
sel[0] => bebida[0]~reg0.DATAIN
sel[1] => bebida[1]~reg0.DATAIN
sel[2] => bebida[2]~reg0.DATAIN
bebida[0] <= bebida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bebida[1] <= bebida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bebida[2] <= bebida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|mux_tiempos:mux_t
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
t_agua[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
t_agua[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
t_cafe[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
t_cafe[1] <= t_cafe.DB_MAX_OUTPUT_PORT_TYPE
t_leche[0] <= t_leche.DB_MAX_OUTPUT_PORT_TYPE
t_leche[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
t_chocolate[0] <= <GND>
t_chocolate[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
t_azucar[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
t_azucar[1] <= <GND>


|control|slow_counter:counter_segundos
clk => accum[0].CLK
clk => accum[1].CLK
clk => accum[2].CLK
clk => accum[3].CLK
clk => accum[4].CLK
clk => accum[5].CLK
clk => accum[6].CLK
clk => accum[7].CLK
clk => accum[8].CLK
clk => accum[9].CLK
clk => accum[10].CLK
clk => accum[11].CLK
clk => accum[12].CLK
clk => accum[13].CLK
clk => accum[14].CLK
clk => accum[15].CLK
clk => accum[16].CLK
clk => accum[17].CLK
clk => accum[18].CLK
clk => accum[19].CLK
clk => accum[20].CLK
clk => accum[21].CLK
clk => accum[22].CLK
clk => accum[23].CLK
clk => accum[24].CLK
clk => accum[25].CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => accum[1].ENA
rst => accum[0].ENA
rst => accum[2].ENA
rst => accum[3].ENA
rst => accum[4].ENA
rst => accum[5].ENA
rst => accum[6].ENA
rst => accum[7].ENA
rst => accum[8].ENA
rst => accum[9].ENA
rst => accum[10].ENA
rst => accum[11].ENA
rst => accum[12].ENA
rst => accum[13].ENA
rst => accum[14].ENA
rst => accum[15].ENA
rst => accum[16].ENA
rst => accum[17].ENA
rst => accum[18].ENA
rst => accum[19].ENA
rst => accum[20].ENA
rst => accum[21].ENA
rst => accum[22].ENA
rst => accum[23].ENA
rst => accum[24].ENA
rst => accum[25].ENA
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|FSM_Preparadora:preparadora
sel[0] => Equal0.IN2
sel[1] => Equal0.IN1
sel[2] => Equal0.IN0
clk => state~1.DATAIN
rst => state~3.DATAIN
segundos[0] => Equal1.IN1
segundos[0] => Equal2.IN1
segundos[0] => Equal3.IN1
segundos[0] => Equal4.IN1
segundos[0] => Equal5.IN1
segundos[1] => Equal1.IN0
segundos[1] => Equal2.IN0
segundos[1] => Equal3.IN0
segundos[1] => Equal4.IN0
segundos[1] => Equal5.IN0
t_agua[0] => Equal1.IN3
t_agua[1] => Equal1.IN2
t_cafe[0] => Equal2.IN3
t_cafe[1] => Equal2.IN2
t_leche[0] => Equal3.IN3
t_leche[1] => Equal3.IN2
t_chocolate[0] => Equal4.IN3
t_chocolate[1] => Equal4.IN2
t_azucar[0] => Equal5.IN3
t_azucar[1] => Equal5.IN2
agua <= agua.DB_MAX_OUTPUT_PORT_TYPE
cafe <= cafe.DB_MAX_OUTPUT_PORT_TYPE
leche <= leche.DB_MAX_OUTPUT_PORT_TYPE
chocolate <= chocolate.DB_MAX_OUTPUT_PORT_TYPE
azucar <= azucar.DB_MAX_OUTPUT_PORT_TYPE
rst_segundos <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE


