// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/13/2021 18:49:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module medicion_frecuencia (
	CLK,
	A,
	B,
	select,
	cin,
	R2cout,
	R2Q);
input 	CLK;
input 	[3:0] A;
input 	[3:0] B;
input 	[2:0] select;
input 	cin;
output 	R2cout;
output 	[3:0] R2Q;

// Design Ports Information
// R2cout	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2Q[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2Q[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2Q[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2Q[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \cin~input_o ;
wire \R1cin~q ;
wire \alu|a5|Add0~22_cout ;
wire \alu|a5|Add0~2 ;
wire \alu|a5|Add0~6 ;
wire \alu|a5|Add0~10 ;
wire \alu|a5|Add0~14 ;
wire \alu|a5|Add0~17_sumout ;
wire \select[1]~input_o ;
wire \select[2]~input_o ;
wire \R1select[2]~feeder_combout ;
wire \select[0]~input_o ;
wire \R1select[0]~feeder_combout ;
wire \alu|cout~0_combout ;
wire \alu|a4|_~1 ;
wire \alu|a4|_~2 ;
wire \alu|a4|_~4 ;
wire \alu|a4|_~5 ;
wire \alu|a4|_~7 ;
wire \alu|a4|_~8 ;
wire \alu|a4|_~10 ;
wire \alu|a4|_~11 ;
wire \alu|a4|cout~sumout ;
wire \alu|cout~1_combout ;
wire \alu|cout~2_combout ;
wire \alu|cout~combout ;
wire \R2cout~reg0_q ;
wire \alu|S[0]~0_combout ;
wire \alu|a5|Add0~1_sumout ;
wire \alu|S[0]~10_combout ;
wire \R2Q[0]~reg0_q ;
wire \alu|a5|Add0~5_sumout ;
wire \alu|S[1]~6_combout ;
wire \R2Q[1]~reg0_q ;
wire \alu|a5|Add0~9_sumout ;
wire \alu|S[2]~2_combout ;
wire \R2Q[2]~reg0_q ;
wire \alu|a5|Add0~13_sumout ;
wire \alu|S[3]~1_combout ;
wire \R2Q[3]~reg0_q ;
wire [3:0] R1B;
wire [3:0] R1A;
wire [2:0] R1select;
wire [3:0] \alu|a4|s ;


// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \R2cout~output (
	.i(\R2cout~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R2cout),
	.obar());
// synopsys translate_off
defparam \R2cout~output .bus_hold = "false";
defparam \R2cout~output .open_drain_output = "false";
defparam \R2cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N2
cyclonev_io_obuf \R2Q[0]~output (
	.i(\R2Q[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R2Q[0]),
	.obar());
// synopsys translate_off
defparam \R2Q[0]~output .bus_hold = "false";
defparam \R2Q[0]~output .open_drain_output = "false";
defparam \R2Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \R2Q[1]~output (
	.i(\R2Q[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R2Q[1]),
	.obar());
// synopsys translate_off
defparam \R2Q[1]~output .bus_hold = "false";
defparam \R2Q[1]~output .open_drain_output = "false";
defparam \R2Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \R2Q[2]~output (
	.i(\R2Q[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R2Q[2]),
	.obar());
// synopsys translate_off
defparam \R2Q[2]~output .bus_hold = "false";
defparam \R2Q[2]~output .open_drain_output = "false";
defparam \R2Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \R2Q[3]~output (
	.i(\R2Q[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R2Q[3]),
	.obar());
// synopsys translate_off
defparam \R2Q[3]~output .bus_hold = "false";
defparam \R2Q[3]~output .open_drain_output = "false";
defparam \R2Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N41
dffeas \R1A[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1A[3]),
	.prn(vcc));
// synopsys translate_off
defparam \R1A[3] .is_wysiwyg = "true";
defparam \R1A[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N13
dffeas \R1B[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1B[3]),
	.prn(vcc));
// synopsys translate_off
defparam \R1B[3] .is_wysiwyg = "true";
defparam \R1B[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \R1A[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1A[2]),
	.prn(vcc));
// synopsys translate_off
defparam \R1A[2] .is_wysiwyg = "true";
defparam \R1A[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N10
dffeas \R1B[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1B[2]),
	.prn(vcc));
// synopsys translate_off
defparam \R1B[2] .is_wysiwyg = "true";
defparam \R1B[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \R1B[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1B[1]),
	.prn(vcc));
// synopsys translate_off
defparam \R1B[1] .is_wysiwyg = "true";
defparam \R1B[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \R1A[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1A[1]),
	.prn(vcc));
// synopsys translate_off
defparam \R1A[1] .is_wysiwyg = "true";
defparam \R1A[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \R1B[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1B[0]),
	.prn(vcc));
// synopsys translate_off
defparam \R1B[0] .is_wysiwyg = "true";
defparam \R1B[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N47
dffeas \R1A[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1A[0]),
	.prn(vcc));
// synopsys translate_off
defparam \R1A[0] .is_wysiwyg = "true";
defparam \R1A[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N31
dffeas R1cin(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cin~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1cin~q ),
	.prn(vcc));
// synopsys translate_off
defparam R1cin.is_wysiwyg = "true";
defparam R1cin.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \alu|a5|Add0~22 (
// Equation(s):
// \alu|a5|Add0~22_cout  = CARRY(( !\R1cin~q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\R1cin~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\alu|a5|Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \alu|a5|Add0~22 .extended_lut = "off";
defparam \alu|a5|Add0~22 .lut_mask = 64'h000000000000F0F0;
defparam \alu|a5|Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \alu|a5|Add0~1 (
// Equation(s):
// \alu|a5|Add0~1_sumout  = SUM(( R1A[0] ) + ( !R1B[0] ) + ( \alu|a5|Add0~22_cout  ))
// \alu|a5|Add0~2  = CARRY(( R1A[0] ) + ( !R1B[0] ) + ( \alu|a5|Add0~22_cout  ))

	.dataa(!R1B[0]),
	.datab(gnd),
	.datac(!R1A[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a5|Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu|a5|Add0~1_sumout ),
	.cout(\alu|a5|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \alu|a5|Add0~1 .extended_lut = "off";
defparam \alu|a5|Add0~1 .lut_mask = 64'h0000555500000F0F;
defparam \alu|a5|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \alu|a5|Add0~5 (
// Equation(s):
// \alu|a5|Add0~5_sumout  = SUM(( R1A[1] ) + ( !R1B[1] ) + ( \alu|a5|Add0~2  ))
// \alu|a5|Add0~6  = CARRY(( R1A[1] ) + ( !R1B[1] ) + ( \alu|a5|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!R1B[1]),
	.datad(!R1A[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a5|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu|a5|Add0~5_sumout ),
	.cout(\alu|a5|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \alu|a5|Add0~5 .extended_lut = "off";
defparam \alu|a5|Add0~5 .lut_mask = 64'h00000F0F000000FF;
defparam \alu|a5|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \alu|a5|Add0~9 (
// Equation(s):
// \alu|a5|Add0~9_sumout  = SUM(( !R1B[2] ) + ( R1A[2] ) + ( \alu|a5|Add0~6  ))
// \alu|a5|Add0~10  = CARRY(( !R1B[2] ) + ( R1A[2] ) + ( \alu|a5|Add0~6  ))

	.dataa(!R1A[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!R1B[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a5|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu|a5|Add0~9_sumout ),
	.cout(\alu|a5|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \alu|a5|Add0~9 .extended_lut = "off";
defparam \alu|a5|Add0~9 .lut_mask = 64'h0000AAAA0000FF00;
defparam \alu|a5|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \alu|a5|Add0~13 (
// Equation(s):
// \alu|a5|Add0~13_sumout  = SUM(( !R1B[3] ) + ( R1A[3] ) + ( \alu|a5|Add0~10  ))
// \alu|a5|Add0~14  = CARRY(( !R1B[3] ) + ( R1A[3] ) + ( \alu|a5|Add0~10  ))

	.dataa(gnd),
	.datab(!R1A[3]),
	.datac(gnd),
	.datad(!R1B[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a5|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu|a5|Add0~13_sumout ),
	.cout(\alu|a5|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \alu|a5|Add0~13 .extended_lut = "off";
defparam \alu|a5|Add0~13 .lut_mask = 64'h0000CCCC0000FF00;
defparam \alu|a5|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \alu|a5|Add0~17 (
// Equation(s):
// \alu|a5|Add0~17_sumout  = SUM(( VCC ) + ( GND ) + ( \alu|a5|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a5|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu|a5|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|a5|Add0~17 .extended_lut = "off";
defparam \alu|a5|Add0~17 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \alu|a5|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N50
dffeas \R1select[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\select[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1select[1]),
	.prn(vcc));
// synopsys translate_off
defparam \R1select[1] .is_wysiwyg = "true";
defparam \R1select[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N3
cyclonev_lcell_comb \R1select[2]~feeder (
// Equation(s):
// \R1select[2]~feeder_combout  = ( \select[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\select[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R1select[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R1select[2]~feeder .extended_lut = "off";
defparam \R1select[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R1select[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N5
dffeas \R1select[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\R1select[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1select[2]),
	.prn(vcc));
// synopsys translate_off
defparam \R1select[2] .is_wysiwyg = "true";
defparam \R1select[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N18
cyclonev_lcell_comb \R1select[0]~feeder (
// Equation(s):
// \R1select[0]~feeder_combout  = ( \select[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\select[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R1select[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R1select[0]~feeder .extended_lut = "off";
defparam \R1select[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R1select[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N20
dffeas \R1select[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\R1select[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R1select[0]),
	.prn(vcc));
// synopsys translate_off
defparam \R1select[0] .is_wysiwyg = "true";
defparam \R1select[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \alu|cout~0 (
// Equation(s):
// \alu|cout~0_combout  = ( R1select[2] & ( !R1select[0] & ( !R1select[1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!R1select[1]),
	.datad(gnd),
	.datae(!R1select[2]),
	.dataf(!R1select[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|cout~0 .extended_lut = "off";
defparam \alu|cout~0 .lut_mask = 64'h0000F0F000000000;
defparam \alu|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \alu|a4|s[0] (
// Equation(s):
// \alu|a4|s [0] = SUM(( !R1A[0] $ (!R1B[0] $ (\R1cin~q )) ) + ( !VCC ) + ( !VCC ))
// \alu|a4|_~1  = CARRY(( !R1A[0] $ (!R1B[0] $ (\R1cin~q )) ) + ( !VCC ) + ( !VCC ))
// \alu|a4|_~2  = SHARE((!R1A[0] & (R1B[0] & \R1cin~q )) # (R1A[0] & ((\R1cin~q ) # (R1B[0]))))

	.dataa(gnd),
	.datab(!R1A[0]),
	.datac(!R1B[0]),
	.datad(!\R1cin~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu|a4|s [0]),
	.cout(\alu|a4|_~1 ),
	.shareout(\alu|a4|_~2 ));
// synopsys translate_off
defparam \alu|a4|s[0] .extended_lut = "off";
defparam \alu|a4|s[0] .lut_mask = 64'h0000033F00003CC3;
defparam \alu|a4|s[0] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \alu|a4|s[1] (
// Equation(s):
// \alu|a4|s [1] = SUM(( !R1B[1] $ (!R1A[1]) ) + ( \alu|a4|_~2  ) + ( \alu|a4|_~1  ))
// \alu|a4|_~4  = CARRY(( !R1B[1] $ (!R1A[1]) ) + ( \alu|a4|_~2  ) + ( \alu|a4|_~1  ))
// \alu|a4|_~5  = SHARE((R1B[1] & R1A[1]))

	.dataa(!R1B[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!R1A[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a4|_~1 ),
	.sharein(\alu|a4|_~2 ),
	.combout(),
	.sumout(\alu|a4|s [1]),
	.cout(\alu|a4|_~4 ),
	.shareout(\alu|a4|_~5 ));
// synopsys translate_off
defparam \alu|a4|s[1] .extended_lut = "off";
defparam \alu|a4|s[1] .lut_mask = 64'h00000055000055AA;
defparam \alu|a4|s[1] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \alu|a4|s[2] (
// Equation(s):
// \alu|a4|s [2] = SUM(( !R1B[2] $ (!R1A[2]) ) + ( \alu|a4|_~5  ) + ( \alu|a4|_~4  ))
// \alu|a4|_~7  = CARRY(( !R1B[2] $ (!R1A[2]) ) + ( \alu|a4|_~5  ) + ( \alu|a4|_~4  ))
// \alu|a4|_~8  = SHARE((R1B[2] & R1A[2]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!R1B[2]),
	.datad(!R1A[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a4|_~4 ),
	.sharein(\alu|a4|_~5 ),
	.combout(),
	.sumout(\alu|a4|s [2]),
	.cout(\alu|a4|_~7 ),
	.shareout(\alu|a4|_~8 ));
// synopsys translate_off
defparam \alu|a4|s[2] .extended_lut = "off";
defparam \alu|a4|s[2] .lut_mask = 64'h0000000F00000FF0;
defparam \alu|a4|s[2] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \alu|a4|s[3] (
// Equation(s):
// \alu|a4|s [3] = SUM(( !R1B[3] $ (!R1A[3]) ) + ( \alu|a4|_~8  ) + ( \alu|a4|_~7  ))
// \alu|a4|_~10  = CARRY(( !R1B[3] $ (!R1A[3]) ) + ( \alu|a4|_~8  ) + ( \alu|a4|_~7  ))
// \alu|a4|_~11  = SHARE((R1B[3] & R1A[3]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!R1B[3]),
	.datad(!R1A[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a4|_~7 ),
	.sharein(\alu|a4|_~8 ),
	.combout(),
	.sumout(\alu|a4|s [3]),
	.cout(\alu|a4|_~10 ),
	.shareout(\alu|a4|_~11 ));
// synopsys translate_off
defparam \alu|a4|s[3] .extended_lut = "off";
defparam \alu|a4|s[3] .lut_mask = 64'h0000000F00000FF0;
defparam \alu|a4|s[3] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \alu|a4|cout (
// Equation(s):
// \alu|a4|cout~sumout  = SUM(( GND ) + ( \alu|a4|_~11  ) + ( \alu|a4|_~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu|a4|_~10 ),
	.sharein(\alu|a4|_~11 ),
	.combout(),
	.sumout(\alu|a4|cout~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|a4|cout .extended_lut = "off";
defparam \alu|a4|cout .lut_mask = 64'h0000000000000000;
defparam \alu|a4|cout .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \alu|cout~1 (
// Equation(s):
// \alu|cout~1_combout  = ( \alu|a4|cout~sumout  & ( (!\alu|cout~0_combout ) # (\alu|a5|Add0~17_sumout ) ) ) # ( !\alu|a4|cout~sumout  & ( (\alu|a5|Add0~17_sumout  & \alu|cout~0_combout ) ) )

	.dataa(gnd),
	.datab(!\alu|a5|Add0~17_sumout ),
	.datac(!\alu|cout~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|a4|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|cout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|cout~1 .extended_lut = "off";
defparam \alu|cout~1 .lut_mask = 64'h03030303F3F3F3F3;
defparam \alu|cout~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \alu|cout~2 (
// Equation(s):
// \alu|cout~2_combout  = ( R1select[2] & ( R1select[1] & ( R1select[0] ) ) ) # ( !R1select[2] & ( R1select[1] & ( R1select[0] ) ) ) # ( R1select[2] & ( !R1select[1] & ( !R1select[0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!R1select[0]),
	.datad(gnd),
	.datae(!R1select[2]),
	.dataf(!R1select[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|cout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|cout~2 .extended_lut = "off";
defparam \alu|cout~2 .lut_mask = 64'h0000F0F00F0F0F0F;
defparam \alu|cout~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \alu|cout (
// Equation(s):
// \alu|cout~combout  = ( \alu|cout~2_combout  & ( \alu|cout~1_combout  ) ) # ( !\alu|cout~2_combout  & ( \alu|cout~combout  ) )

	.dataa(!\alu|cout~combout ),
	.datab(gnd),
	.datac(!\alu|cout~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|cout~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|cout .extended_lut = "off";
defparam \alu|cout .lut_mask = 64'h555555550F0F0F0F;
defparam \alu|cout .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N4
dffeas \R2cout~reg0 (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\alu|cout~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2cout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2cout~reg0 .is_wysiwyg = "true";
defparam \R2cout~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N51
cyclonev_lcell_comb \alu|S[0]~0 (
// Equation(s):
// \alu|S[0]~0_combout  = ( R1B[0] & ( R1select[0] & ( (!R1select[1] & ((!R1select[2]) # (R1A[1]))) ) ) ) # ( !R1B[0] & ( R1select[0] & ( (!R1select[1] & ((!R1select[2] & ((R1A[0]))) # (R1select[2] & (R1A[1])))) ) ) ) # ( R1B[0] & ( !R1select[0] & ( 
// (!R1select[2] & (!R1A[0] $ (!R1select[1]))) ) ) ) # ( !R1B[0] & ( !R1select[0] & ( (!R1select[2] & (R1A[0] & R1select[1])) ) ) )

	.dataa(!R1select[2]),
	.datab(!R1A[1]),
	.datac(!R1A[0]),
	.datad(!R1select[1]),
	.datae(!R1B[0]),
	.dataf(!R1select[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|S[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|S[0]~0 .extended_lut = "off";
defparam \alu|S[0]~0 .lut_mask = 64'h000A0AA01B00BB00;
defparam \alu|S[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \alu|S[0]~10 (
// Equation(s):
// \alu|S[0]~10_combout  = ( \alu|a5|Add0~1_sumout  & ( R1select[0] & ( ((R1select[1] & \alu|a4|s [0])) # (\alu|S[0]~0_combout ) ) ) ) # ( !\alu|a5|Add0~1_sumout  & ( R1select[0] & ( ((R1select[1] & \alu|a4|s [0])) # (\alu|S[0]~0_combout ) ) ) ) # ( 
// \alu|a5|Add0~1_sumout  & ( !R1select[0] & ( ((!R1select[1] & R1select[2])) # (\alu|S[0]~0_combout ) ) ) ) # ( !\alu|a5|Add0~1_sumout  & ( !R1select[0] & ( \alu|S[0]~0_combout  ) ) )

	.dataa(!R1select[1]),
	.datab(!\alu|S[0]~0_combout ),
	.datac(!\alu|a4|s [0]),
	.datad(!R1select[2]),
	.datae(!\alu|a5|Add0~1_sumout ),
	.dataf(!R1select[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|S[0]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|S[0]~10 .extended_lut = "off";
defparam \alu|S[0]~10 .lut_mask = 64'h333333BB37373737;
defparam \alu|S[0]~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N44
dffeas \R2Q[0]~reg0 (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\alu|S[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2Q[0]~reg0 .is_wysiwyg = "true";
defparam \R2Q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \alu|S[1]~6 (
// Equation(s):
// \alu|S[1]~6_combout  = ( !R1select[1] & ( ((R1select[2] & ((!R1select[0] & ((\alu|a5|Add0~5_sumout ))) # (R1select[0] & (R1A[2]))))) ) ) # ( R1select[1] & ( ((!R1select[0] & (((R1select[2] & R1A[0])))) # (R1select[0] & (\alu|a4|s [1]))) ) )

	.dataa(!\alu|a4|s [1]),
	.datab(!R1select[2]),
	.datac(!R1A[0]),
	.datad(!\alu|a5|Add0~5_sumout ),
	.datae(!R1select[1]),
	.dataf(!R1select[0]),
	.datag(!R1A[2]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|S[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|S[1]~6 .extended_lut = "on";
defparam \alu|S[1]~6 .lut_mask = 64'h0033030303035555;
defparam \alu|S[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N25
dffeas \R2Q[1]~reg0 (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\alu|S[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2Q[1]~reg0 .is_wysiwyg = "true";
defparam \R2Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \alu|S[2]~2 (
// Equation(s):
// \alu|S[2]~2_combout  = ( !R1select[1] & ( (R1select[2] & ((!R1select[0] & (((\alu|a5|Add0~9_sumout )))) # (R1select[0] & (R1A[3])))) ) ) # ( R1select[1] & ( (!R1select[0] & (R1select[2] & (R1A[1]))) # (R1select[0] & ((((\alu|a4|s [2]))))) ) )

	.dataa(!R1select[0]),
	.datab(!R1select[2]),
	.datac(!R1A[1]),
	.datad(!\alu|a5|Add0~9_sumout ),
	.datae(!R1select[1]),
	.dataf(!\alu|a4|s [2]),
	.datag(!R1A[3]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|S[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|S[2]~2 .extended_lut = "on";
defparam \alu|S[2]~2 .lut_mask = 64'h0123020201235757;
defparam \alu|S[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N19
dffeas \R2Q[2]~reg0 (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\alu|S[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2Q[2]~reg0 .is_wysiwyg = "true";
defparam \R2Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \alu|S[3]~1 (
// Equation(s):
// \alu|S[3]~1_combout  = ( \alu|a4|s [3] & ( \alu|a5|Add0~13_sumout  & ( (!R1select[0] & (R1select[2] & ((!R1select[1]) # (R1A[2])))) # (R1select[0] & (((R1select[1])))) ) ) ) # ( !\alu|a4|s [3] & ( \alu|a5|Add0~13_sumout  & ( (!R1select[0] & (R1select[2] & 
// ((!R1select[1]) # (R1A[2])))) ) ) ) # ( \alu|a4|s [3] & ( !\alu|a5|Add0~13_sumout  & ( (R1select[1] & (((R1select[2] & R1A[2])) # (R1select[0]))) ) ) ) # ( !\alu|a4|s [3] & ( !\alu|a5|Add0~13_sumout  & ( (!R1select[0] & (R1select[2] & (R1A[2] & 
// R1select[1]))) ) ) )

	.dataa(!R1select[0]),
	.datab(!R1select[2]),
	.datac(!R1A[2]),
	.datad(!R1select[1]),
	.datae(!\alu|a4|s [3]),
	.dataf(!\alu|a5|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|S[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|S[3]~1 .extended_lut = "off";
defparam \alu|S[3]~1 .lut_mask = 64'h0002005722022257;
defparam \alu|S[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N55
dffeas \R2Q[3]~reg0 (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\alu|S[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R2Q[3]~reg0 .is_wysiwyg = "true";
defparam \R2Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
