vendor_name = ModelSim
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_and.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_or.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_xor.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_adder.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_subtraction.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_adder_tb.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_sub_2_tb.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_ALU.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/sevenseg.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_right_shift.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_left_shift.v
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/compactALU.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/register.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/medicion_frecuencia.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/db/ALU.cbx.xml
design_name = medicion_frecuencia
instance = comp, \R2cout~output , R2cout~output, medicion_frecuencia, 1
instance = comp, \R2Q[0]~output , R2Q[0]~output, medicion_frecuencia, 1
instance = comp, \R2Q[1]~output , R2Q[1]~output, medicion_frecuencia, 1
instance = comp, \R2Q[2]~output , R2Q[2]~output, medicion_frecuencia, 1
instance = comp, \R2Q[3]~output , R2Q[3]~output, medicion_frecuencia, 1
instance = comp, \CLK~input , CLK~input, medicion_frecuencia, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, medicion_frecuencia, 1
instance = comp, \A[3]~input , A[3]~input, medicion_frecuencia, 1
instance = comp, \R1A[3] , R1A[3], medicion_frecuencia, 1
instance = comp, \B[3]~input , B[3]~input, medicion_frecuencia, 1
instance = comp, \R1B[3] , R1B[3], medicion_frecuencia, 1
instance = comp, \A[2]~input , A[2]~input, medicion_frecuencia, 1
instance = comp, \R1A[2] , R1A[2], medicion_frecuencia, 1
instance = comp, \B[2]~input , B[2]~input, medicion_frecuencia, 1
instance = comp, \R1B[2] , R1B[2], medicion_frecuencia, 1
instance = comp, \B[1]~input , B[1]~input, medicion_frecuencia, 1
instance = comp, \R1B[1] , R1B[1], medicion_frecuencia, 1
instance = comp, \A[1]~input , A[1]~input, medicion_frecuencia, 1
instance = comp, \R1A[1] , R1A[1], medicion_frecuencia, 1
instance = comp, \B[0]~input , B[0]~input, medicion_frecuencia, 1
instance = comp, \R1B[0] , R1B[0], medicion_frecuencia, 1
instance = comp, \A[0]~input , A[0]~input, medicion_frecuencia, 1
instance = comp, \R1A[0] , R1A[0], medicion_frecuencia, 1
instance = comp, \cin~input , cin~input, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~22 , alu|a5|Add0~22, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~1 , alu|a5|Add0~1, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~5 , alu|a5|Add0~5, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~9 , alu|a5|Add0~9, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~13 , alu|a5|Add0~13, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~17 , alu|a5|Add0~17, medicion_frecuencia, 1
instance = comp, \select[1]~input , select[1]~input, medicion_frecuencia, 1
instance = comp, \R1select[1] , R1select[1], medicion_frecuencia, 1
instance = comp, \select[2]~input , select[2]~input, medicion_frecuencia, 1
instance = comp, \R1select[2]~feeder , R1select[2]~feeder, medicion_frecuencia, 1
instance = comp, \R1select[2] , R1select[2], medicion_frecuencia, 1
instance = comp, \select[0]~input , select[0]~input, medicion_frecuencia, 1
instance = comp, \R1select[0]~feeder , R1select[0]~feeder, medicion_frecuencia, 1
instance = comp, \R1select[0] , R1select[0], medicion_frecuencia, 1
instance = comp, \alu|cout~0 , alu|cout~0, medicion_frecuencia, 1
instance = comp, \alu|a4|s[0] , alu|a4|s[0], medicion_frecuencia, 1
instance = comp, \alu|a4|s[1] , alu|a4|s[1], medicion_frecuencia, 1
instance = comp, \alu|a4|s[2] , alu|a4|s[2], medicion_frecuencia, 1
instance = comp, \alu|a4|s[3] , alu|a4|s[3], medicion_frecuencia, 1
instance = comp, \alu|a4|cout , alu|a4|cout, medicion_frecuencia, 1
instance = comp, \alu|cout~1 , alu|cout~1, medicion_frecuencia, 1
instance = comp, \alu|cout~2 , alu|cout~2, medicion_frecuencia, 1
instance = comp, \alu|cout , alu|cout, medicion_frecuencia, 1
instance = comp, \R2cout~reg0 , R2cout~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[0]~0 , alu|S[0]~0, medicion_frecuencia, 1
instance = comp, \alu|S[0]~10 , alu|S[0]~10, medicion_frecuencia, 1
instance = comp, \R2Q[0]~reg0 , R2Q[0]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[1]~6 , alu|S[1]~6, medicion_frecuencia, 1
instance = comp, \R2Q[1]~reg0 , R2Q[1]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[2]~2 , alu|S[2]~2, medicion_frecuencia, 1
instance = comp, \R2Q[2]~reg0 , R2Q[2]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[3]~1 , alu|S[3]~1, medicion_frecuencia, 1
instance = comp, \R2Q[3]~reg0 , R2Q[3]~reg0, medicion_frecuencia, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, medicion_frecuencia, 1
