vendor_name = ModelSim
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_and.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_or.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_xor.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_adder.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_subtraction.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_adder_tb.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_sub_2_tb.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_ALU.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/sevenseg.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_right_shift.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/method_left_shift.v
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/compactALU.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/register.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/medicion_frecuencia.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab3/ALU.1/db/ALU.cbx.xml
design_name = medicion_frecuencia
instance = comp, \R2cout[0]~output , R2cout[0]~output, medicion_frecuencia, 1
instance = comp, \R2cout[1]~output , R2cout[1]~output, medicion_frecuencia, 1
instance = comp, \R2cout[2]~output , R2cout[2]~output, medicion_frecuencia, 1
instance = comp, \R2cout[3]~output , R2cout[3]~output, medicion_frecuencia, 1
instance = comp, \R2cout[4]~output , R2cout[4]~output, medicion_frecuencia, 1
instance = comp, \R2cout[5]~output , R2cout[5]~output, medicion_frecuencia, 1
instance = comp, \R2cout[6]~output , R2cout[6]~output, medicion_frecuencia, 1
instance = comp, \R2cout[7]~output , R2cout[7]~output, medicion_frecuencia, 1
instance = comp, \R2cout[8]~output , R2cout[8]~output, medicion_frecuencia, 1
instance = comp, \R2cout[9]~output , R2cout[9]~output, medicion_frecuencia, 1
instance = comp, \R2cout[10]~output , R2cout[10]~output, medicion_frecuencia, 1
instance = comp, \R2cout[11]~output , R2cout[11]~output, medicion_frecuencia, 1
instance = comp, \R2cout[12]~output , R2cout[12]~output, medicion_frecuencia, 1
instance = comp, \R2cout[13]~output , R2cout[13]~output, medicion_frecuencia, 1
instance = comp, \R2cout[14]~output , R2cout[14]~output, medicion_frecuencia, 1
instance = comp, \R2cout[15]~output , R2cout[15]~output, medicion_frecuencia, 1
instance = comp, \R2cout[16]~output , R2cout[16]~output, medicion_frecuencia, 1
instance = comp, \R2cout[17]~output , R2cout[17]~output, medicion_frecuencia, 1
instance = comp, \R2cout[18]~output , R2cout[18]~output, medicion_frecuencia, 1
instance = comp, \R2cout[19]~output , R2cout[19]~output, medicion_frecuencia, 1
instance = comp, \R2cout[20]~output , R2cout[20]~output, medicion_frecuencia, 1
instance = comp, \R2cout[21]~output , R2cout[21]~output, medicion_frecuencia, 1
instance = comp, \R2cout[22]~output , R2cout[22]~output, medicion_frecuencia, 1
instance = comp, \R2cout[23]~output , R2cout[23]~output, medicion_frecuencia, 1
instance = comp, \R2cout[24]~output , R2cout[24]~output, medicion_frecuencia, 1
instance = comp, \R2cout[25]~output , R2cout[25]~output, medicion_frecuencia, 1
instance = comp, \R2cout[26]~output , R2cout[26]~output, medicion_frecuencia, 1
instance = comp, \R2cout[27]~output , R2cout[27]~output, medicion_frecuencia, 1
instance = comp, \R2cout[28]~output , R2cout[28]~output, medicion_frecuencia, 1
instance = comp, \R2cout[29]~output , R2cout[29]~output, medicion_frecuencia, 1
instance = comp, \R2cout[30]~output , R2cout[30]~output, medicion_frecuencia, 1
instance = comp, \R2cout[31]~output , R2cout[31]~output, medicion_frecuencia, 1
instance = comp, \R2cout[32]~output , R2cout[32]~output, medicion_frecuencia, 1
instance = comp, \R2cout[33]~output , R2cout[33]~output, medicion_frecuencia, 1
instance = comp, \R2cout[34]~output , R2cout[34]~output, medicion_frecuencia, 1
instance = comp, \R2cout[35]~output , R2cout[35]~output, medicion_frecuencia, 1
instance = comp, \R2cout[36]~output , R2cout[36]~output, medicion_frecuencia, 1
instance = comp, \R2cout[37]~output , R2cout[37]~output, medicion_frecuencia, 1
instance = comp, \R2cout[38]~output , R2cout[38]~output, medicion_frecuencia, 1
instance = comp, \R2cout[39]~output , R2cout[39]~output, medicion_frecuencia, 1
instance = comp, \R2cout[40]~output , R2cout[40]~output, medicion_frecuencia, 1
instance = comp, \R2cout[41]~output , R2cout[41]~output, medicion_frecuencia, 1
instance = comp, \R2cout[42]~output , R2cout[42]~output, medicion_frecuencia, 1
instance = comp, \R2cout[43]~output , R2cout[43]~output, medicion_frecuencia, 1
instance = comp, \R2cout[44]~output , R2cout[44]~output, medicion_frecuencia, 1
instance = comp, \R2cout[45]~output , R2cout[45]~output, medicion_frecuencia, 1
instance = comp, \R2cout[46]~output , R2cout[46]~output, medicion_frecuencia, 1
instance = comp, \R2cout[47]~output , R2cout[47]~output, medicion_frecuencia, 1
instance = comp, \R2cout[48]~output , R2cout[48]~output, medicion_frecuencia, 1
instance = comp, \R2cout[49]~output , R2cout[49]~output, medicion_frecuencia, 1
instance = comp, \R2cout[50]~output , R2cout[50]~output, medicion_frecuencia, 1
instance = comp, \R2cout[51]~output , R2cout[51]~output, medicion_frecuencia, 1
instance = comp, \R2cout[52]~output , R2cout[52]~output, medicion_frecuencia, 1
instance = comp, \R2cout[53]~output , R2cout[53]~output, medicion_frecuencia, 1
instance = comp, \R2cout[54]~output , R2cout[54]~output, medicion_frecuencia, 1
instance = comp, \R2cout[55]~output , R2cout[55]~output, medicion_frecuencia, 1
instance = comp, \R2cout[56]~output , R2cout[56]~output, medicion_frecuencia, 1
instance = comp, \R2cout[57]~output , R2cout[57]~output, medicion_frecuencia, 1
instance = comp, \R2cout[58]~output , R2cout[58]~output, medicion_frecuencia, 1
instance = comp, \R2cout[59]~output , R2cout[59]~output, medicion_frecuencia, 1
instance = comp, \R2cout[60]~output , R2cout[60]~output, medicion_frecuencia, 1
instance = comp, \R2cout[61]~output , R2cout[61]~output, medicion_frecuencia, 1
instance = comp, \R2cout[62]~output , R2cout[62]~output, medicion_frecuencia, 1
instance = comp, \R2cout[63]~output , R2cout[63]~output, medicion_frecuencia, 1
instance = comp, \R2Q[0]~output , R2Q[0]~output, medicion_frecuencia, 1
instance = comp, \R2Q[1]~output , R2Q[1]~output, medicion_frecuencia, 1
instance = comp, \R2Q[2]~output , R2Q[2]~output, medicion_frecuencia, 1
instance = comp, \R2Q[3]~output , R2Q[3]~output, medicion_frecuencia, 1
instance = comp, \R2Q[4]~output , R2Q[4]~output, medicion_frecuencia, 1
instance = comp, \R2Q[5]~output , R2Q[5]~output, medicion_frecuencia, 1
instance = comp, \R2Q[6]~output , R2Q[6]~output, medicion_frecuencia, 1
instance = comp, \R2Q[7]~output , R2Q[7]~output, medicion_frecuencia, 1
instance = comp, \R2Q[8]~output , R2Q[8]~output, medicion_frecuencia, 1
instance = comp, \R2Q[9]~output , R2Q[9]~output, medicion_frecuencia, 1
instance = comp, \R2Q[10]~output , R2Q[10]~output, medicion_frecuencia, 1
instance = comp, \R2Q[11]~output , R2Q[11]~output, medicion_frecuencia, 1
instance = comp, \R2Q[12]~output , R2Q[12]~output, medicion_frecuencia, 1
instance = comp, \R2Q[13]~output , R2Q[13]~output, medicion_frecuencia, 1
instance = comp, \R2Q[14]~output , R2Q[14]~output, medicion_frecuencia, 1
instance = comp, \R2Q[15]~output , R2Q[15]~output, medicion_frecuencia, 1
instance = comp, \R2Q[16]~output , R2Q[16]~output, medicion_frecuencia, 1
instance = comp, \R2Q[17]~output , R2Q[17]~output, medicion_frecuencia, 1
instance = comp, \R2Q[18]~output , R2Q[18]~output, medicion_frecuencia, 1
instance = comp, \R2Q[19]~output , R2Q[19]~output, medicion_frecuencia, 1
instance = comp, \R2Q[20]~output , R2Q[20]~output, medicion_frecuencia, 1
instance = comp, \R2Q[21]~output , R2Q[21]~output, medicion_frecuencia, 1
instance = comp, \R2Q[22]~output , R2Q[22]~output, medicion_frecuencia, 1
instance = comp, \R2Q[23]~output , R2Q[23]~output, medicion_frecuencia, 1
instance = comp, \R2Q[24]~output , R2Q[24]~output, medicion_frecuencia, 1
instance = comp, \R2Q[25]~output , R2Q[25]~output, medicion_frecuencia, 1
instance = comp, \R2Q[26]~output , R2Q[26]~output, medicion_frecuencia, 1
instance = comp, \R2Q[27]~output , R2Q[27]~output, medicion_frecuencia, 1
instance = comp, \R2Q[28]~output , R2Q[28]~output, medicion_frecuencia, 1
instance = comp, \R2Q[29]~output , R2Q[29]~output, medicion_frecuencia, 1
instance = comp, \R2Q[30]~output , R2Q[30]~output, medicion_frecuencia, 1
instance = comp, \R2Q[31]~output , R2Q[31]~output, medicion_frecuencia, 1
instance = comp, \R2Q[32]~output , R2Q[32]~output, medicion_frecuencia, 1
instance = comp, \R2Q[33]~output , R2Q[33]~output, medicion_frecuencia, 1
instance = comp, \R2Q[34]~output , R2Q[34]~output, medicion_frecuencia, 1
instance = comp, \R2Q[35]~output , R2Q[35]~output, medicion_frecuencia, 1
instance = comp, \R2Q[36]~output , R2Q[36]~output, medicion_frecuencia, 1
instance = comp, \R2Q[37]~output , R2Q[37]~output, medicion_frecuencia, 1
instance = comp, \R2Q[38]~output , R2Q[38]~output, medicion_frecuencia, 1
instance = comp, \R2Q[39]~output , R2Q[39]~output, medicion_frecuencia, 1
instance = comp, \R2Q[40]~output , R2Q[40]~output, medicion_frecuencia, 1
instance = comp, \R2Q[41]~output , R2Q[41]~output, medicion_frecuencia, 1
instance = comp, \R2Q[42]~output , R2Q[42]~output, medicion_frecuencia, 1
instance = comp, \R2Q[43]~output , R2Q[43]~output, medicion_frecuencia, 1
instance = comp, \R2Q[44]~output , R2Q[44]~output, medicion_frecuencia, 1
instance = comp, \R2Q[45]~output , R2Q[45]~output, medicion_frecuencia, 1
instance = comp, \R2Q[46]~output , R2Q[46]~output, medicion_frecuencia, 1
instance = comp, \R2Q[47]~output , R2Q[47]~output, medicion_frecuencia, 1
instance = comp, \R2Q[48]~output , R2Q[48]~output, medicion_frecuencia, 1
instance = comp, \R2Q[49]~output , R2Q[49]~output, medicion_frecuencia, 1
instance = comp, \R2Q[50]~output , R2Q[50]~output, medicion_frecuencia, 1
instance = comp, \R2Q[51]~output , R2Q[51]~output, medicion_frecuencia, 1
instance = comp, \R2Q[52]~output , R2Q[52]~output, medicion_frecuencia, 1
instance = comp, \R2Q[53]~output , R2Q[53]~output, medicion_frecuencia, 1
instance = comp, \R2Q[54]~output , R2Q[54]~output, medicion_frecuencia, 1
instance = comp, \R2Q[55]~output , R2Q[55]~output, medicion_frecuencia, 1
instance = comp, \R2Q[56]~output , R2Q[56]~output, medicion_frecuencia, 1
instance = comp, \R2Q[57]~output , R2Q[57]~output, medicion_frecuencia, 1
instance = comp, \R2Q[58]~output , R2Q[58]~output, medicion_frecuencia, 1
instance = comp, \R2Q[59]~output , R2Q[59]~output, medicion_frecuencia, 1
instance = comp, \R2Q[60]~output , R2Q[60]~output, medicion_frecuencia, 1
instance = comp, \R2Q[61]~output , R2Q[61]~output, medicion_frecuencia, 1
instance = comp, \R2Q[62]~output , R2Q[62]~output, medicion_frecuencia, 1
instance = comp, \R2Q[63]~output , R2Q[63]~output, medicion_frecuencia, 1
instance = comp, \CLK~input , CLK~input, medicion_frecuencia, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, medicion_frecuencia, 1
instance = comp, \select[1]~input , select[1]~input, medicion_frecuencia, 1
instance = comp, \R1select[1] , R1select[1], medicion_frecuencia, 1
instance = comp, \select[0]~input , select[0]~input, medicion_frecuencia, 1
instance = comp, \R1select[0] , R1select[0], medicion_frecuencia, 1
instance = comp, \select[2]~input , select[2]~input, medicion_frecuencia, 1
instance = comp, \R1select[2] , R1select[2], medicion_frecuencia, 1
instance = comp, \B[63]~input , B[63]~input, medicion_frecuencia, 1
instance = comp, \R1B[63]~feeder , R1B[63]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[63] , R1B[63], medicion_frecuencia, 1
instance = comp, \A[63]~input , A[63]~input, medicion_frecuencia, 1
instance = comp, \R1A[63] , R1A[63], medicion_frecuencia, 1
instance = comp, \A[62]~input , A[62]~input, medicion_frecuencia, 1
instance = comp, \R1A[62] , R1A[62], medicion_frecuencia, 1
instance = comp, \B[62]~input , B[62]~input, medicion_frecuencia, 1
instance = comp, \R1B[62] , R1B[62], medicion_frecuencia, 1
instance = comp, \B[61]~input , B[61]~input, medicion_frecuencia, 1
instance = comp, \R1B[61] , R1B[61], medicion_frecuencia, 1
instance = comp, \A[61]~input , A[61]~input, medicion_frecuencia, 1
instance = comp, \R1A[61]~feeder , R1A[61]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[61] , R1A[61], medicion_frecuencia, 1
instance = comp, \A[60]~input , A[60]~input, medicion_frecuencia, 1
instance = comp, \R1A[60] , R1A[60], medicion_frecuencia, 1
instance = comp, \B[60]~input , B[60]~input, medicion_frecuencia, 1
instance = comp, \R1B[60] , R1B[60], medicion_frecuencia, 1
instance = comp, \A[59]~input , A[59]~input, medicion_frecuencia, 1
instance = comp, \R1A[59] , R1A[59], medicion_frecuencia, 1
instance = comp, \B[59]~input , B[59]~input, medicion_frecuencia, 1
instance = comp, \R1B[59] , R1B[59], medicion_frecuencia, 1
instance = comp, \A[58]~input , A[58]~input, medicion_frecuencia, 1
instance = comp, \R1A[58] , R1A[58], medicion_frecuencia, 1
instance = comp, \B[58]~input , B[58]~input, medicion_frecuencia, 1
instance = comp, \R1B[58] , R1B[58], medicion_frecuencia, 1
instance = comp, \B[57]~input , B[57]~input, medicion_frecuencia, 1
instance = comp, \R1B[57] , R1B[57], medicion_frecuencia, 1
instance = comp, \A[57]~input , A[57]~input, medicion_frecuencia, 1
instance = comp, \R1A[57] , R1A[57], medicion_frecuencia, 1
instance = comp, \A[56]~input , A[56]~input, medicion_frecuencia, 1
instance = comp, \R1A[56] , R1A[56], medicion_frecuencia, 1
instance = comp, \B[56]~input , B[56]~input, medicion_frecuencia, 1
instance = comp, \R1B[56] , R1B[56], medicion_frecuencia, 1
instance = comp, \A[55]~input , A[55]~input, medicion_frecuencia, 1
instance = comp, \R1A[55] , R1A[55], medicion_frecuencia, 1
instance = comp, \B[55]~input , B[55]~input, medicion_frecuencia, 1
instance = comp, \R1B[55] , R1B[55], medicion_frecuencia, 1
instance = comp, \B[54]~input , B[54]~input, medicion_frecuencia, 1
instance = comp, \R1B[54] , R1B[54], medicion_frecuencia, 1
instance = comp, \A[54]~input , A[54]~input, medicion_frecuencia, 1
instance = comp, \R1A[54] , R1A[54], medicion_frecuencia, 1
instance = comp, \B[53]~input , B[53]~input, medicion_frecuencia, 1
instance = comp, \R1B[53] , R1B[53], medicion_frecuencia, 1
instance = comp, \A[53]~input , A[53]~input, medicion_frecuencia, 1
instance = comp, \R1A[53] , R1A[53], medicion_frecuencia, 1
instance = comp, \A[52]~input , A[52]~input, medicion_frecuencia, 1
instance = comp, \R1A[52]~feeder , R1A[52]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[52] , R1A[52], medicion_frecuencia, 1
instance = comp, \B[52]~input , B[52]~input, medicion_frecuencia, 1
instance = comp, \R1B[52] , R1B[52], medicion_frecuencia, 1
instance = comp, \B[51]~input , B[51]~input, medicion_frecuencia, 1
instance = comp, \R1B[51] , R1B[51], medicion_frecuencia, 1
instance = comp, \A[51]~input , A[51]~input, medicion_frecuencia, 1
instance = comp, \R1A[51]~feeder , R1A[51]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[51] , R1A[51], medicion_frecuencia, 1
instance = comp, \A[50]~input , A[50]~input, medicion_frecuencia, 1
instance = comp, \R1A[50] , R1A[50], medicion_frecuencia, 1
instance = comp, \B[50]~input , B[50]~input, medicion_frecuencia, 1
instance = comp, \R1B[50] , R1B[50], medicion_frecuencia, 1
instance = comp, \B[49]~input , B[49]~input, medicion_frecuencia, 1
instance = comp, \R1B[49] , R1B[49], medicion_frecuencia, 1
instance = comp, \A[49]~input , A[49]~input, medicion_frecuencia, 1
instance = comp, \R1A[49] , R1A[49], medicion_frecuencia, 1
instance = comp, \B[48]~input , B[48]~input, medicion_frecuencia, 1
instance = comp, \R1B[48]~feeder , R1B[48]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[48] , R1B[48], medicion_frecuencia, 1
instance = comp, \A[48]~input , A[48]~input, medicion_frecuencia, 1
instance = comp, \R1A[48]~feeder , R1A[48]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[48] , R1A[48], medicion_frecuencia, 1
instance = comp, \A[47]~input , A[47]~input, medicion_frecuencia, 1
instance = comp, \R1A[47]~feeder , R1A[47]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[47] , R1A[47], medicion_frecuencia, 1
instance = comp, \B[47]~input , B[47]~input, medicion_frecuencia, 1
instance = comp, \R1B[47] , R1B[47], medicion_frecuencia, 1
instance = comp, \B[46]~input , B[46]~input, medicion_frecuencia, 1
instance = comp, \R1B[46]~feeder , R1B[46]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[46] , R1B[46], medicion_frecuencia, 1
instance = comp, \A[46]~input , A[46]~input, medicion_frecuencia, 1
instance = comp, \R1A[46]~feeder , R1A[46]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[46] , R1A[46], medicion_frecuencia, 1
instance = comp, \A[45]~input , A[45]~input, medicion_frecuencia, 1
instance = comp, \R1A[45]~feeder , R1A[45]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[45] , R1A[45], medicion_frecuencia, 1
instance = comp, \B[45]~input , B[45]~input, medicion_frecuencia, 1
instance = comp, \R1B[45] , R1B[45], medicion_frecuencia, 1
instance = comp, \B[44]~input , B[44]~input, medicion_frecuencia, 1
instance = comp, \R1B[44]~feeder , R1B[44]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[44] , R1B[44], medicion_frecuencia, 1
instance = comp, \A[44]~input , A[44]~input, medicion_frecuencia, 1
instance = comp, \R1A[44] , R1A[44], medicion_frecuencia, 1
instance = comp, \A[43]~input , A[43]~input, medicion_frecuencia, 1
instance = comp, \R1A[43] , R1A[43], medicion_frecuencia, 1
instance = comp, \B[43]~input , B[43]~input, medicion_frecuencia, 1
instance = comp, \R1B[43]~feeder , R1B[43]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[43] , R1B[43], medicion_frecuencia, 1
instance = comp, \B[42]~input , B[42]~input, medicion_frecuencia, 1
instance = comp, \R1B[42]~feeder , R1B[42]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[42] , R1B[42], medicion_frecuencia, 1
instance = comp, \A[42]~input , A[42]~input, medicion_frecuencia, 1
instance = comp, \R1A[42] , R1A[42], medicion_frecuencia, 1
instance = comp, \B[41]~input , B[41]~input, medicion_frecuencia, 1
instance = comp, \R1B[41] , R1B[41], medicion_frecuencia, 1
instance = comp, \A[41]~input , A[41]~input, medicion_frecuencia, 1
instance = comp, \R1A[41] , R1A[41], medicion_frecuencia, 1
instance = comp, \B[40]~input , B[40]~input, medicion_frecuencia, 1
instance = comp, \R1B[40]~feeder , R1B[40]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[40] , R1B[40], medicion_frecuencia, 1
instance = comp, \A[40]~input , A[40]~input, medicion_frecuencia, 1
instance = comp, \R1A[40]~feeder , R1A[40]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[40] , R1A[40], medicion_frecuencia, 1
instance = comp, \B[39]~input , B[39]~input, medicion_frecuencia, 1
instance = comp, \R1B[39] , R1B[39], medicion_frecuencia, 1
instance = comp, \A[39]~input , A[39]~input, medicion_frecuencia, 1
instance = comp, \R1A[39]~feeder , R1A[39]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[39] , R1A[39], medicion_frecuencia, 1
instance = comp, \A[38]~input , A[38]~input, medicion_frecuencia, 1
instance = comp, \R1A[38]~feeder , R1A[38]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[38] , R1A[38], medicion_frecuencia, 1
instance = comp, \B[38]~input , B[38]~input, medicion_frecuencia, 1
instance = comp, \R1B[38]~feeder , R1B[38]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[38] , R1B[38], medicion_frecuencia, 1
instance = comp, \A[37]~input , A[37]~input, medicion_frecuencia, 1
instance = comp, \R1A[37] , R1A[37], medicion_frecuencia, 1
instance = comp, \B[37]~input , B[37]~input, medicion_frecuencia, 1
instance = comp, \R1B[37]~feeder , R1B[37]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[37] , R1B[37], medicion_frecuencia, 1
instance = comp, \A[36]~input , A[36]~input, medicion_frecuencia, 1
instance = comp, \R1A[36]~feeder , R1A[36]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[36] , R1A[36], medicion_frecuencia, 1
instance = comp, \B[36]~input , B[36]~input, medicion_frecuencia, 1
instance = comp, \R1B[36]~feeder , R1B[36]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[36] , R1B[36], medicion_frecuencia, 1
instance = comp, \A[35]~input , A[35]~input, medicion_frecuencia, 1
instance = comp, \R1A[35] , R1A[35], medicion_frecuencia, 1
instance = comp, \B[35]~input , B[35]~input, medicion_frecuencia, 1
instance = comp, \R1B[35] , R1B[35], medicion_frecuencia, 1
instance = comp, \A[34]~input , A[34]~input, medicion_frecuencia, 1
instance = comp, \R1A[34] , R1A[34], medicion_frecuencia, 1
instance = comp, \B[34]~input , B[34]~input, medicion_frecuencia, 1
instance = comp, \R1B[34] , R1B[34], medicion_frecuencia, 1
instance = comp, \B[33]~input , B[33]~input, medicion_frecuencia, 1
instance = comp, \R1B[33] , R1B[33], medicion_frecuencia, 1
instance = comp, \A[33]~input , A[33]~input, medicion_frecuencia, 1
instance = comp, \R1A[33] , R1A[33], medicion_frecuencia, 1
instance = comp, \B[32]~input , B[32]~input, medicion_frecuencia, 1
instance = comp, \R1B[32]~feeder , R1B[32]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[32] , R1B[32], medicion_frecuencia, 1
instance = comp, \A[32]~input , A[32]~input, medicion_frecuencia, 1
instance = comp, \R1A[32] , R1A[32], medicion_frecuencia, 1
instance = comp, \B[31]~input , B[31]~input, medicion_frecuencia, 1
instance = comp, \R1B[31] , R1B[31], medicion_frecuencia, 1
instance = comp, \A[31]~input , A[31]~input, medicion_frecuencia, 1
instance = comp, \R1A[31]~feeder , R1A[31]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[31] , R1A[31], medicion_frecuencia, 1
instance = comp, \A[30]~input , A[30]~input, medicion_frecuencia, 1
instance = comp, \R1A[30] , R1A[30], medicion_frecuencia, 1
instance = comp, \B[30]~input , B[30]~input, medicion_frecuencia, 1
instance = comp, \R1B[30] , R1B[30], medicion_frecuencia, 1
instance = comp, \A[29]~input , A[29]~input, medicion_frecuencia, 1
instance = comp, \R1A[29]~feeder , R1A[29]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[29] , R1A[29], medicion_frecuencia, 1
instance = comp, \B[29]~input , B[29]~input, medicion_frecuencia, 1
instance = comp, \R1B[29] , R1B[29], medicion_frecuencia, 1
instance = comp, \B[28]~input , B[28]~input, medicion_frecuencia, 1
instance = comp, \R1B[28] , R1B[28], medicion_frecuencia, 1
instance = comp, \A[28]~input , A[28]~input, medicion_frecuencia, 1
instance = comp, \R1A[28] , R1A[28], medicion_frecuencia, 1
instance = comp, \A[27]~input , A[27]~input, medicion_frecuencia, 1
instance = comp, \R1A[27] , R1A[27], medicion_frecuencia, 1
instance = comp, \B[27]~input , B[27]~input, medicion_frecuencia, 1
instance = comp, \R1B[27]~feeder , R1B[27]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[27] , R1B[27], medicion_frecuencia, 1
instance = comp, \B[26]~input , B[26]~input, medicion_frecuencia, 1
instance = comp, \R1B[26] , R1B[26], medicion_frecuencia, 1
instance = comp, \A[26]~input , A[26]~input, medicion_frecuencia, 1
instance = comp, \R1A[26]~feeder , R1A[26]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[26] , R1A[26], medicion_frecuencia, 1
instance = comp, \B[25]~input , B[25]~input, medicion_frecuencia, 1
instance = comp, \R1B[25] , R1B[25], medicion_frecuencia, 1
instance = comp, \A[25]~input , A[25]~input, medicion_frecuencia, 1
instance = comp, \R1A[25] , R1A[25], medicion_frecuencia, 1
instance = comp, \A[24]~input , A[24]~input, medicion_frecuencia, 1
instance = comp, \R1A[24] , R1A[24], medicion_frecuencia, 1
instance = comp, \B[24]~input , B[24]~input, medicion_frecuencia, 1
instance = comp, \R1B[24] , R1B[24], medicion_frecuencia, 1
instance = comp, \A[23]~input , A[23]~input, medicion_frecuencia, 1
instance = comp, \R1A[23] , R1A[23], medicion_frecuencia, 1
instance = comp, \B[23]~input , B[23]~input, medicion_frecuencia, 1
instance = comp, \R1B[23] , R1B[23], medicion_frecuencia, 1
instance = comp, \B[22]~input , B[22]~input, medicion_frecuencia, 1
instance = comp, \R1B[22] , R1B[22], medicion_frecuencia, 1
instance = comp, \A[22]~input , A[22]~input, medicion_frecuencia, 1
instance = comp, \R1A[22] , R1A[22], medicion_frecuencia, 1
instance = comp, \B[21]~input , B[21]~input, medicion_frecuencia, 1
instance = comp, \R1B[21] , R1B[21], medicion_frecuencia, 1
instance = comp, \A[21]~input , A[21]~input, medicion_frecuencia, 1
instance = comp, \R1A[21]~feeder , R1A[21]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[21] , R1A[21], medicion_frecuencia, 1
instance = comp, \A[20]~input , A[20]~input, medicion_frecuencia, 1
instance = comp, \R1A[20] , R1A[20], medicion_frecuencia, 1
instance = comp, \B[20]~input , B[20]~input, medicion_frecuencia, 1
instance = comp, \R1B[20] , R1B[20], medicion_frecuencia, 1
instance = comp, \B[19]~input , B[19]~input, medicion_frecuencia, 1
instance = comp, \R1B[19]~feeder , R1B[19]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[19] , R1B[19], medicion_frecuencia, 1
instance = comp, \A[19]~input , A[19]~input, medicion_frecuencia, 1
instance = comp, \R1A[19] , R1A[19], medicion_frecuencia, 1
instance = comp, \B[18]~input , B[18]~input, medicion_frecuencia, 1
instance = comp, \R1B[18]~feeder , R1B[18]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[18] , R1B[18], medicion_frecuencia, 1
instance = comp, \A[18]~input , A[18]~input, medicion_frecuencia, 1
instance = comp, \R1A[18] , R1A[18], medicion_frecuencia, 1
instance = comp, \A[17]~input , A[17]~input, medicion_frecuencia, 1
instance = comp, \R1A[17] , R1A[17], medicion_frecuencia, 1
instance = comp, \B[17]~input , B[17]~input, medicion_frecuencia, 1
instance = comp, \R1B[17]~feeder , R1B[17]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[17] , R1B[17], medicion_frecuencia, 1
instance = comp, \A[16]~input , A[16]~input, medicion_frecuencia, 1
instance = comp, \R1A[16] , R1A[16], medicion_frecuencia, 1
instance = comp, \B[16]~input , B[16]~input, medicion_frecuencia, 1
instance = comp, \R1B[16] , R1B[16], medicion_frecuencia, 1
instance = comp, \A[15]~input , A[15]~input, medicion_frecuencia, 1
instance = comp, \R1A[15] , R1A[15], medicion_frecuencia, 1
instance = comp, \B[15]~input , B[15]~input, medicion_frecuencia, 1
instance = comp, \R1B[15]~feeder , R1B[15]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[15] , R1B[15], medicion_frecuencia, 1
instance = comp, \B[14]~input , B[14]~input, medicion_frecuencia, 1
instance = comp, \R1B[14] , R1B[14], medicion_frecuencia, 1
instance = comp, \A[14]~input , A[14]~input, medicion_frecuencia, 1
instance = comp, \R1A[14]~feeder , R1A[14]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[14] , R1A[14], medicion_frecuencia, 1
instance = comp, \B[13]~input , B[13]~input, medicion_frecuencia, 1
instance = comp, \R1B[13]~feeder , R1B[13]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[13] , R1B[13], medicion_frecuencia, 1
instance = comp, \A[13]~input , A[13]~input, medicion_frecuencia, 1
instance = comp, \R1A[13] , R1A[13], medicion_frecuencia, 1
instance = comp, \B[12]~input , B[12]~input, medicion_frecuencia, 1
instance = comp, \R1B[12] , R1B[12], medicion_frecuencia, 1
instance = comp, \A[12]~input , A[12]~input, medicion_frecuencia, 1
instance = comp, \R1A[12]~feeder , R1A[12]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[12] , R1A[12], medicion_frecuencia, 1
instance = comp, \A[11]~input , A[11]~input, medicion_frecuencia, 1
instance = comp, \R1A[11]~feeder , R1A[11]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[11] , R1A[11], medicion_frecuencia, 1
instance = comp, \B[11]~input , B[11]~input, medicion_frecuencia, 1
instance = comp, \R1B[11]~feeder , R1B[11]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[11] , R1B[11], medicion_frecuencia, 1
instance = comp, \B[10]~input , B[10]~input, medicion_frecuencia, 1
instance = comp, \R1B[10]~feeder , R1B[10]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[10] , R1B[10], medicion_frecuencia, 1
instance = comp, \A[10]~input , A[10]~input, medicion_frecuencia, 1
instance = comp, \R1A[10] , R1A[10], medicion_frecuencia, 1
instance = comp, \A[9]~input , A[9]~input, medicion_frecuencia, 1
instance = comp, \R1A[9] , R1A[9], medicion_frecuencia, 1
instance = comp, \B[9]~input , B[9]~input, medicion_frecuencia, 1
instance = comp, \R1B[9]~feeder , R1B[9]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[9] , R1B[9], medicion_frecuencia, 1
instance = comp, \A[8]~input , A[8]~input, medicion_frecuencia, 1
instance = comp, \R1A[8]~feeder , R1A[8]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[8] , R1A[8], medicion_frecuencia, 1
instance = comp, \B[8]~input , B[8]~input, medicion_frecuencia, 1
instance = comp, \R1B[8] , R1B[8], medicion_frecuencia, 1
instance = comp, \A[7]~input , A[7]~input, medicion_frecuencia, 1
instance = comp, \R1A[7]~feeder , R1A[7]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[7] , R1A[7], medicion_frecuencia, 1
instance = comp, \B[7]~input , B[7]~input, medicion_frecuencia, 1
instance = comp, \R1B[7] , R1B[7], medicion_frecuencia, 1
instance = comp, \A[6]~input , A[6]~input, medicion_frecuencia, 1
instance = comp, \R1A[6] , R1A[6], medicion_frecuencia, 1
instance = comp, \B[6]~input , B[6]~input, medicion_frecuencia, 1
instance = comp, \R1B[6] , R1B[6], medicion_frecuencia, 1
instance = comp, \A[5]~input , A[5]~input, medicion_frecuencia, 1
instance = comp, \R1A[5] , R1A[5], medicion_frecuencia, 1
instance = comp, \B[5]~input , B[5]~input, medicion_frecuencia, 1
instance = comp, \R1B[5] , R1B[5], medicion_frecuencia, 1
instance = comp, \A[4]~input , A[4]~input, medicion_frecuencia, 1
instance = comp, \R1A[4] , R1A[4], medicion_frecuencia, 1
instance = comp, \B[4]~input , B[4]~input, medicion_frecuencia, 1
instance = comp, \R1B[4] , R1B[4], medicion_frecuencia, 1
instance = comp, \A[3]~input , A[3]~input, medicion_frecuencia, 1
instance = comp, \R1A[3] , R1A[3], medicion_frecuencia, 1
instance = comp, \B[3]~input , B[3]~input, medicion_frecuencia, 1
instance = comp, \R1B[3] , R1B[3], medicion_frecuencia, 1
instance = comp, \B[2]~input , B[2]~input, medicion_frecuencia, 1
instance = comp, \R1B[2] , R1B[2], medicion_frecuencia, 1
instance = comp, \A[2]~input , A[2]~input, medicion_frecuencia, 1
instance = comp, \R1A[2] , R1A[2], medicion_frecuencia, 1
instance = comp, \A[1]~input , A[1]~input, medicion_frecuencia, 1
instance = comp, \R1A[1] , R1A[1], medicion_frecuencia, 1
instance = comp, \B[1]~input , B[1]~input, medicion_frecuencia, 1
instance = comp, \R1B[1]~feeder , R1B[1]~feeder, medicion_frecuencia, 1
instance = comp, \R1B[1] , R1B[1], medicion_frecuencia, 1
instance = comp, \cin~input , cin~input, medicion_frecuencia, 1
instance = comp, \R1cin[0] , R1cin[0], medicion_frecuencia, 1
instance = comp, \B[0]~input , B[0]~input, medicion_frecuencia, 1
instance = comp, \R1B[0] , R1B[0], medicion_frecuencia, 1
instance = comp, \A[0]~input , A[0]~input, medicion_frecuencia, 1
instance = comp, \R1A[0]~feeder , R1A[0]~feeder, medicion_frecuencia, 1
instance = comp, \R1A[0] , R1A[0], medicion_frecuencia, 1
instance = comp, \alu|a4|s[0] , alu|a4|s[0], medicion_frecuencia, 1
instance = comp, \alu|a4|s[1] , alu|a4|s[1], medicion_frecuencia, 1
instance = comp, \alu|a4|s[2] , alu|a4|s[2], medicion_frecuencia, 1
instance = comp, \alu|a4|s[3] , alu|a4|s[3], medicion_frecuencia, 1
instance = comp, \alu|a4|s[4] , alu|a4|s[4], medicion_frecuencia, 1
instance = comp, \alu|a4|s[5] , alu|a4|s[5], medicion_frecuencia, 1
instance = comp, \alu|a4|s[6] , alu|a4|s[6], medicion_frecuencia, 1
instance = comp, \alu|a4|s[7] , alu|a4|s[7], medicion_frecuencia, 1
instance = comp, \alu|a4|s[8] , alu|a4|s[8], medicion_frecuencia, 1
instance = comp, \alu|a4|s[9] , alu|a4|s[9], medicion_frecuencia, 1
instance = comp, \alu|a4|s[10] , alu|a4|s[10], medicion_frecuencia, 1
instance = comp, \alu|a4|s[11] , alu|a4|s[11], medicion_frecuencia, 1
instance = comp, \alu|a4|s[12] , alu|a4|s[12], medicion_frecuencia, 1
instance = comp, \alu|a4|s[13] , alu|a4|s[13], medicion_frecuencia, 1
instance = comp, \alu|a4|s[14] , alu|a4|s[14], medicion_frecuencia, 1
instance = comp, \alu|a4|s[15] , alu|a4|s[15], medicion_frecuencia, 1
instance = comp, \alu|a4|s[16] , alu|a4|s[16], medicion_frecuencia, 1
instance = comp, \alu|a4|s[17] , alu|a4|s[17], medicion_frecuencia, 1
instance = comp, \alu|a4|s[18] , alu|a4|s[18], medicion_frecuencia, 1
instance = comp, \alu|a4|s[19] , alu|a4|s[19], medicion_frecuencia, 1
instance = comp, \alu|a4|s[20] , alu|a4|s[20], medicion_frecuencia, 1
instance = comp, \alu|a4|s[21] , alu|a4|s[21], medicion_frecuencia, 1
instance = comp, \alu|a4|s[22] , alu|a4|s[22], medicion_frecuencia, 1
instance = comp, \alu|a4|s[23] , alu|a4|s[23], medicion_frecuencia, 1
instance = comp, \alu|a4|s[24] , alu|a4|s[24], medicion_frecuencia, 1
instance = comp, \alu|a4|s[25] , alu|a4|s[25], medicion_frecuencia, 1
instance = comp, \alu|a4|s[26] , alu|a4|s[26], medicion_frecuencia, 1
instance = comp, \alu|a4|s[27] , alu|a4|s[27], medicion_frecuencia, 1
instance = comp, \alu|a4|s[28] , alu|a4|s[28], medicion_frecuencia, 1
instance = comp, \alu|a4|s[29] , alu|a4|s[29], medicion_frecuencia, 1
instance = comp, \alu|a4|s[30] , alu|a4|s[30], medicion_frecuencia, 1
instance = comp, \alu|a4|s[31] , alu|a4|s[31], medicion_frecuencia, 1
instance = comp, \alu|a4|s[32] , alu|a4|s[32], medicion_frecuencia, 1
instance = comp, \alu|a4|s[33] , alu|a4|s[33], medicion_frecuencia, 1
instance = comp, \alu|a4|s[34] , alu|a4|s[34], medicion_frecuencia, 1
instance = comp, \alu|a4|s[35] , alu|a4|s[35], medicion_frecuencia, 1
instance = comp, \alu|a4|s[36] , alu|a4|s[36], medicion_frecuencia, 1
instance = comp, \alu|a4|s[37] , alu|a4|s[37], medicion_frecuencia, 1
instance = comp, \alu|a4|s[38] , alu|a4|s[38], medicion_frecuencia, 1
instance = comp, \alu|a4|s[39] , alu|a4|s[39], medicion_frecuencia, 1
instance = comp, \alu|a4|s[40] , alu|a4|s[40], medicion_frecuencia, 1
instance = comp, \alu|a4|s[41] , alu|a4|s[41], medicion_frecuencia, 1
instance = comp, \alu|a4|s[42] , alu|a4|s[42], medicion_frecuencia, 1
instance = comp, \alu|a4|s[43] , alu|a4|s[43], medicion_frecuencia, 1
instance = comp, \alu|a4|s[44] , alu|a4|s[44], medicion_frecuencia, 1
instance = comp, \alu|a4|s[45] , alu|a4|s[45], medicion_frecuencia, 1
instance = comp, \alu|a4|s[46] , alu|a4|s[46], medicion_frecuencia, 1
instance = comp, \alu|a4|s[47] , alu|a4|s[47], medicion_frecuencia, 1
instance = comp, \alu|a4|s[48] , alu|a4|s[48], medicion_frecuencia, 1
instance = comp, \alu|a4|s[49] , alu|a4|s[49], medicion_frecuencia, 1
instance = comp, \alu|a4|s[50] , alu|a4|s[50], medicion_frecuencia, 1
instance = comp, \alu|a4|s[51] , alu|a4|s[51], medicion_frecuencia, 1
instance = comp, \alu|a4|s[52] , alu|a4|s[52], medicion_frecuencia, 1
instance = comp, \alu|a4|s[53] , alu|a4|s[53], medicion_frecuencia, 1
instance = comp, \alu|a4|s[54] , alu|a4|s[54], medicion_frecuencia, 1
instance = comp, \alu|a4|s[55] , alu|a4|s[55], medicion_frecuencia, 1
instance = comp, \alu|a4|s[56] , alu|a4|s[56], medicion_frecuencia, 1
instance = comp, \alu|a4|s[57] , alu|a4|s[57], medicion_frecuencia, 1
instance = comp, \alu|a4|s[58] , alu|a4|s[58], medicion_frecuencia, 1
instance = comp, \alu|a4|s[59] , alu|a4|s[59], medicion_frecuencia, 1
instance = comp, \alu|a4|s[60] , alu|a4|s[60], medicion_frecuencia, 1
instance = comp, \alu|a4|s[61] , alu|a4|s[61], medicion_frecuencia, 1
instance = comp, \alu|a4|s[62] , alu|a4|s[62], medicion_frecuencia, 1
instance = comp, \alu|a4|s[63] , alu|a4|s[63], medicion_frecuencia, 1
instance = comp, \alu|a4|cout , alu|a4|cout, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~262 , alu|a5|Add0~262, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~1 , alu|a5|Add0~1, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~5 , alu|a5|Add0~5, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~9 , alu|a5|Add0~9, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~13 , alu|a5|Add0~13, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~17 , alu|a5|Add0~17, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~21 , alu|a5|Add0~21, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~25 , alu|a5|Add0~25, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~29 , alu|a5|Add0~29, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~33 , alu|a5|Add0~33, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~37 , alu|a5|Add0~37, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~41 , alu|a5|Add0~41, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~45 , alu|a5|Add0~45, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~49 , alu|a5|Add0~49, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~53 , alu|a5|Add0~53, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~57 , alu|a5|Add0~57, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~61 , alu|a5|Add0~61, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~65 , alu|a5|Add0~65, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~69 , alu|a5|Add0~69, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~73 , alu|a5|Add0~73, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~77 , alu|a5|Add0~77, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~81 , alu|a5|Add0~81, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~85 , alu|a5|Add0~85, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~89 , alu|a5|Add0~89, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~93 , alu|a5|Add0~93, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~97 , alu|a5|Add0~97, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~101 , alu|a5|Add0~101, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~105 , alu|a5|Add0~105, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~109 , alu|a5|Add0~109, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~113 , alu|a5|Add0~113, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~117 , alu|a5|Add0~117, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~121 , alu|a5|Add0~121, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~125 , alu|a5|Add0~125, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~129 , alu|a5|Add0~129, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~133 , alu|a5|Add0~133, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~137 , alu|a5|Add0~137, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~141 , alu|a5|Add0~141, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~145 , alu|a5|Add0~145, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~149 , alu|a5|Add0~149, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~153 , alu|a5|Add0~153, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~157 , alu|a5|Add0~157, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~161 , alu|a5|Add0~161, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~165 , alu|a5|Add0~165, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~169 , alu|a5|Add0~169, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~173 , alu|a5|Add0~173, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~177 , alu|a5|Add0~177, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~181 , alu|a5|Add0~181, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~185 , alu|a5|Add0~185, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~189 , alu|a5|Add0~189, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~193 , alu|a5|Add0~193, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~197 , alu|a5|Add0~197, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~201 , alu|a5|Add0~201, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~205 , alu|a5|Add0~205, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~209 , alu|a5|Add0~209, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~213 , alu|a5|Add0~213, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~217 , alu|a5|Add0~217, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~221 , alu|a5|Add0~221, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~225 , alu|a5|Add0~225, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~229 , alu|a5|Add0~229, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~233 , alu|a5|Add0~233, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~237 , alu|a5|Add0~237, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~241 , alu|a5|Add0~241, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~245 , alu|a5|Add0~245, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~249 , alu|a5|Add0~249, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~253 , alu|a5|Add0~253, medicion_frecuencia, 1
instance = comp, \alu|a5|Add0~257 , alu|a5|Add0~257, medicion_frecuencia, 1
instance = comp, \alu|cout~0 , alu|cout~0, medicion_frecuencia, 1
instance = comp, \alu|cout~1 , alu|cout~1, medicion_frecuencia, 1
instance = comp, \alu|cout , alu|cout, medicion_frecuencia, 1
instance = comp, \R2cout[0]~reg0 , R2cout[0]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[0]~0 , alu|S[0]~0, medicion_frecuencia, 1
instance = comp, \alu|S[0]~2 , alu|S[0]~2, medicion_frecuencia, 1
instance = comp, \alu|S[0]~1 , alu|S[0]~1, medicion_frecuencia, 1
instance = comp, \alu|S[0]~3 , alu|S[0]~3, medicion_frecuencia, 1
instance = comp, \R2Q[0]~reg0 , R2Q[0]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[1]~4 , alu|S[1]~4, medicion_frecuencia, 1
instance = comp, \R2Q[49]~0 , R2Q[49]~0, medicion_frecuencia, 1
instance = comp, \R2Q[1]~reg0 , R2Q[1]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[2]~156 , alu|S[2]~156, medicion_frecuencia, 1
instance = comp, \R2Q[2]~reg0 , R2Q[2]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[3]~5 , alu|S[3]~5, medicion_frecuencia, 1
instance = comp, \R2Q[3]~reg0 , R2Q[3]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[4]~152 , alu|S[4]~152, medicion_frecuencia, 1
instance = comp, \R2Q[56]~1 , R2Q[56]~1, medicion_frecuencia, 1
instance = comp, \R2Q[4]~reg0 , R2Q[4]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[5]~6 , alu|S[5]~6, medicion_frecuencia, 1
instance = comp, \R2Q[5]~reg0 , R2Q[5]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[6]~148 , alu|S[6]~148, medicion_frecuencia, 1
instance = comp, \R2Q[6]~reg0 , R2Q[6]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[7]~7 , alu|S[7]~7, medicion_frecuencia, 1
instance = comp, \R2Q[7]~reg0 , R2Q[7]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[8]~144 , alu|S[8]~144, medicion_frecuencia, 1
instance = comp, \R2Q[8]~reg0 , R2Q[8]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[9]~8 , alu|S[9]~8, medicion_frecuencia, 1
instance = comp, \R2Q[9]~reg0 , R2Q[9]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[10]~140 , alu|S[10]~140, medicion_frecuencia, 1
instance = comp, \R2Q[10]~reg0 , R2Q[10]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[11]~9 , alu|S[11]~9, medicion_frecuencia, 1
instance = comp, \R2Q[11]~reg0 , R2Q[11]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[12]~136 , alu|S[12]~136, medicion_frecuencia, 1
instance = comp, \R2Q[12]~reg0 , R2Q[12]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[13]~10 , alu|S[13]~10, medicion_frecuencia, 1
instance = comp, \R2Q[13]~reg0feeder , R2Q[13]~reg0feeder, medicion_frecuencia, 1
instance = comp, \R2Q[13]~reg0 , R2Q[13]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[14]~132 , alu|S[14]~132, medicion_frecuencia, 1
instance = comp, \R2Q[14]~reg0 , R2Q[14]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[15]~11 , alu|S[15]~11, medicion_frecuencia, 1
instance = comp, \R2Q[15]~reg0 , R2Q[15]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[16]~128 , alu|S[16]~128, medicion_frecuencia, 1
instance = comp, \R2Q[16]~reg0 , R2Q[16]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[17]~12 , alu|S[17]~12, medicion_frecuencia, 1
instance = comp, \R2Q[17]~reg0 , R2Q[17]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[18]~124 , alu|S[18]~124, medicion_frecuencia, 1
instance = comp, \R2Q[18]~reg0 , R2Q[18]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[19]~13 , alu|S[19]~13, medicion_frecuencia, 1
instance = comp, \R2Q[19]~reg0 , R2Q[19]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[20]~120 , alu|S[20]~120, medicion_frecuencia, 1
instance = comp, \R2Q[20]~reg0 , R2Q[20]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[21]~14 , alu|S[21]~14, medicion_frecuencia, 1
instance = comp, \R2Q[21]~reg0 , R2Q[21]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[22]~116 , alu|S[22]~116, medicion_frecuencia, 1
instance = comp, \R2Q[22]~reg0 , R2Q[22]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[23]~15 , alu|S[23]~15, medicion_frecuencia, 1
instance = comp, \R2Q[23]~reg0 , R2Q[23]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[24]~112 , alu|S[24]~112, medicion_frecuencia, 1
instance = comp, \R2Q[24]~reg0 , R2Q[24]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[25]~16 , alu|S[25]~16, medicion_frecuencia, 1
instance = comp, \R2Q[25]~reg0 , R2Q[25]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[26]~108 , alu|S[26]~108, medicion_frecuencia, 1
instance = comp, \R2Q[26]~reg0 , R2Q[26]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[27]~17 , alu|S[27]~17, medicion_frecuencia, 1
instance = comp, \R2Q[27]~reg0 , R2Q[27]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[28]~104 , alu|S[28]~104, medicion_frecuencia, 1
instance = comp, \R2Q[28]~reg0 , R2Q[28]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[29]~18 , alu|S[29]~18, medicion_frecuencia, 1
instance = comp, \R2Q[29]~reg0 , R2Q[29]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[30]~100 , alu|S[30]~100, medicion_frecuencia, 1
instance = comp, \R2Q[30]~reg0 , R2Q[30]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[31]~19 , alu|S[31]~19, medicion_frecuencia, 1
instance = comp, \R2Q[31]~reg0 , R2Q[31]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[32]~96 , alu|S[32]~96, medicion_frecuencia, 1
instance = comp, \R2Q[32]~reg0 , R2Q[32]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[33]~20 , alu|S[33]~20, medicion_frecuencia, 1
instance = comp, \R2Q[33]~reg0 , R2Q[33]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[34]~92 , alu|S[34]~92, medicion_frecuencia, 1
instance = comp, \R2Q[34]~reg0 , R2Q[34]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[35]~21 , alu|S[35]~21, medicion_frecuencia, 1
instance = comp, \R2Q[35]~reg0 , R2Q[35]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[36]~88 , alu|S[36]~88, medicion_frecuencia, 1
instance = comp, \R2Q[36]~reg0 , R2Q[36]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[37]~22 , alu|S[37]~22, medicion_frecuencia, 1
instance = comp, \R2Q[37]~reg0 , R2Q[37]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[38]~84 , alu|S[38]~84, medicion_frecuencia, 1
instance = comp, \R2Q[38]~reg0 , R2Q[38]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[39]~23 , alu|S[39]~23, medicion_frecuencia, 1
instance = comp, \R2Q[39]~reg0 , R2Q[39]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[40]~80 , alu|S[40]~80, medicion_frecuencia, 1
instance = comp, \R2Q[40]~reg0 , R2Q[40]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[41]~24 , alu|S[41]~24, medicion_frecuencia, 1
instance = comp, \R2Q[41]~reg0 , R2Q[41]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[42]~76 , alu|S[42]~76, medicion_frecuencia, 1
instance = comp, \R2Q[42]~reg0 , R2Q[42]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[43]~25 , alu|S[43]~25, medicion_frecuencia, 1
instance = comp, \R2Q[43]~reg0 , R2Q[43]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[44]~72 , alu|S[44]~72, medicion_frecuencia, 1
instance = comp, \R2Q[44]~reg0 , R2Q[44]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[45]~26 , alu|S[45]~26, medicion_frecuencia, 1
instance = comp, \R2Q[45]~reg0 , R2Q[45]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[46]~68 , alu|S[46]~68, medicion_frecuencia, 1
instance = comp, \R2Q[46]~reg0 , R2Q[46]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[47]~27 , alu|S[47]~27, medicion_frecuencia, 1
instance = comp, \R2Q[47]~reg0 , R2Q[47]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[48]~64 , alu|S[48]~64, medicion_frecuencia, 1
instance = comp, \R2Q[48]~reg0 , R2Q[48]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[49]~28 , alu|S[49]~28, medicion_frecuencia, 1
instance = comp, \R2Q[49]~reg0 , R2Q[49]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[50]~60 , alu|S[50]~60, medicion_frecuencia, 1
instance = comp, \R2Q[50]~reg0 , R2Q[50]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[51]~29 , alu|S[51]~29, medicion_frecuencia, 1
instance = comp, \R2Q[51]~reg0 , R2Q[51]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[52]~56 , alu|S[52]~56, medicion_frecuencia, 1
instance = comp, \R2Q[52]~reg0 , R2Q[52]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[53]~30 , alu|S[53]~30, medicion_frecuencia, 1
instance = comp, \R2Q[53]~reg0 , R2Q[53]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[54]~52 , alu|S[54]~52, medicion_frecuencia, 1
instance = comp, \R2Q[54]~reg0 , R2Q[54]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[55]~31 , alu|S[55]~31, medicion_frecuencia, 1
instance = comp, \R2Q[55]~reg0 , R2Q[55]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[56]~48 , alu|S[56]~48, medicion_frecuencia, 1
instance = comp, \R2Q[56]~reg0 , R2Q[56]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[57]~32 , alu|S[57]~32, medicion_frecuencia, 1
instance = comp, \R2Q[57]~reg0 , R2Q[57]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[58]~44 , alu|S[58]~44, medicion_frecuencia, 1
instance = comp, \R2Q[58]~reg0 , R2Q[58]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[59]~33 , alu|S[59]~33, medicion_frecuencia, 1
instance = comp, \R2Q[59]~reg0 , R2Q[59]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[60]~40 , alu|S[60]~40, medicion_frecuencia, 1
instance = comp, \R2Q[60]~reg0 , R2Q[60]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[61]~34 , alu|S[61]~34, medicion_frecuencia, 1
instance = comp, \R2Q[61]~reg0 , R2Q[61]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[62]~36 , alu|S[62]~36, medicion_frecuencia, 1
instance = comp, \R2Q[62]~reg0 , R2Q[62]~reg0, medicion_frecuencia, 1
instance = comp, \alu|S[63]~35 , alu|S[63]~35, medicion_frecuencia, 1
instance = comp, \R2Q[63]~reg0 , R2Q[63]~reg0, medicion_frecuencia, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, medicion_frecuencia, 1
