vendor_name = ModelSim
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_and.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_or.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_xor.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_adder.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_subtraction.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_adder_tb.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_sub_2_tb.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_ALU.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/sevenseg.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_right_shift.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/method_left_shift.v
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/compactALU.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/Lab3/ALU.1/db/ALU.cbx.xml
design_name = compactALU
instance = comp, \cout~output , cout~output, compactALU, 1
instance = comp, \zero~output , zero~output, compactALU, 1
instance = comp, \carry_flag~output , carry_flag~output, compactALU, 1
instance = comp, \overflow~output , overflow~output, compactALU, 1
instance = comp, \negative~output , negative~output, compactALU, 1
instance = comp, \a1~output , a1~output, compactALU, 1
instance = comp, \b1~output , b1~output, compactALU, 1
instance = comp, \c1~output , c1~output, compactALU, 1
instance = comp, \d1~output , d1~output, compactALU, 1
instance = comp, \e1~output , e1~output, compactALU, 1
instance = comp, \f1~output , f1~output, compactALU, 1
instance = comp, \g1~output , g1~output, compactALU, 1
instance = comp, \A[3]~input , A[3]~input, compactALU, 1
instance = comp, \B[3]~input , B[3]~input, compactALU, 1
instance = comp, \A[2]~input , A[2]~input, compactALU, 1
instance = comp, \B[2]~input , B[2]~input, compactALU, 1
instance = comp, \B[1]~input , B[1]~input, compactALU, 1
instance = comp, \A[1]~input , A[1]~input, compactALU, 1
instance = comp, \B[0]~input , B[0]~input, compactALU, 1
instance = comp, \A[0]~input , A[0]~input, compactALU, 1
instance = comp, \cin~input , cin~input, compactALU, 1
instance = comp, \alu|a4|s[0] , alu|a4|s[0], compactALU, 1
instance = comp, \alu|a4|s[1] , alu|a4|s[1], compactALU, 1
instance = comp, \alu|a4|s[2] , alu|a4|s[2], compactALU, 1
instance = comp, \alu|a4|s[3] , alu|a4|s[3], compactALU, 1
instance = comp, \alu|a4|cout , alu|a4|cout, compactALU, 1
instance = comp, \select[1]~input , select[1]~input, compactALU, 1
instance = comp, \select[2]~input , select[2]~input, compactALU, 1
instance = comp, \select[0]~input , select[0]~input, compactALU, 1
instance = comp, \alu|cout~0 , alu|cout~0, compactALU, 1
instance = comp, \alu|a5|Add0~22 , alu|a5|Add0~22, compactALU, 1
instance = comp, \alu|a5|Add0~1 , alu|a5|Add0~1, compactALU, 1
instance = comp, \alu|a5|Add0~5 , alu|a5|Add0~5, compactALU, 1
instance = comp, \alu|a5|Add0~9 , alu|a5|Add0~9, compactALU, 1
instance = comp, \alu|a5|Add0~13 , alu|a5|Add0~13, compactALU, 1
instance = comp, \alu|a5|Add0~17 , alu|a5|Add0~17, compactALU, 1
instance = comp, \alu|cout~1 , alu|cout~1, compactALU, 1
instance = comp, \alu|cout~2 , alu|cout~2, compactALU, 1
instance = comp, \alu|cout , alu|cout, compactALU, 1
instance = comp, \alu|S[2]~3 , alu|S[2]~3, compactALU, 1
instance = comp, \alu|S[1]~7 , alu|S[1]~7, compactALU, 1
instance = comp, \alu|S[0]~0 , alu|S[0]~0, compactALU, 1
instance = comp, \alu|S[0]~11 , alu|S[0]~11, compactALU, 1
instance = comp, \alu|S[3]~1 , alu|S[3]~1, compactALU, 1
instance = comp, \modulo1Seg|segments[6]~0 , modulo1Seg|segments[6]~0, compactALU, 1
instance = comp, \modulo1Seg|segments[5]~1 , modulo1Seg|segments[5]~1, compactALU, 1
instance = comp, \alu|S[3]~2 , alu|S[3]~2, compactALU, 1
instance = comp, \modulo1Seg|Decoder0~0 , modulo1Seg|Decoder0~0, compactALU, 1
instance = comp, \modulo1Seg|WideOr0~0 , modulo1Seg|WideOr0~0, compactALU, 1
instance = comp, \modulo1Seg|WideOr1~0 , modulo1Seg|WideOr1~0, compactALU, 1
instance = comp, \modulo1Seg|WideOr2~0 , modulo1Seg|WideOr2~0, compactALU, 1
instance = comp, \modulo1Seg|WideOr3~0 , modulo1Seg|WideOr3~0, compactALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, compactALU, 1
