vendor_name = ModelSim
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab2/sumador4bits/sumador1bit.vhd
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab2/sumador4bits/sumador4bits.vhd
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab2/sumador4bits/sumador4bits_tb.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab2/sumador4bits/db/sumador4bits.cbx.xml
design_name = sumador4bits
instance = comp, \S[0]~output , S[0]~output, sumador4bits, 1
instance = comp, \S[1]~output , S[1]~output, sumador4bits, 1
instance = comp, \S[2]~output , S[2]~output, sumador4bits, 1
instance = comp, \S[3]~output , S[3]~output, sumador4bits, 1
instance = comp, \Cout~output , Cout~output, sumador4bits, 1
instance = comp, \Cin~input , Cin~input, sumador4bits, 1
instance = comp, \A[0]~input , A[0]~input, sumador4bits, 1
instance = comp, \B[0]~input , B[0]~input, sumador4bits, 1
instance = comp, \S0|S , S0|S, sumador4bits, 1
instance = comp, \B[1]~input , B[1]~input, sumador4bits, 1
instance = comp, \A[1]~input , A[1]~input, sumador4bits, 1
instance = comp, \S1|S , S1|S, sumador4bits, 1
instance = comp, \A[2]~input , A[2]~input, sumador4bits, 1
instance = comp, \S1|Cout~0 , S1|Cout~0, sumador4bits, 1
instance = comp, \B[2]~input , B[2]~input, sumador4bits, 1
instance = comp, \S2|S , S2|S, sumador4bits, 1
instance = comp, \B[3]~input , B[3]~input, sumador4bits, 1
instance = comp, \A[3]~input , A[3]~input, sumador4bits, 1
instance = comp, \S3|S , S3|S, sumador4bits, 1
instance = comp, \S3|Cout~0 , S3|Cout~0, sumador4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumador4bits, 1
