// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/19/2021 19:56:45"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador4bits (
	A,
	B,
	Cin,
	S,
	Cout);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[3:0] S;
output 	Cout;

// Design Ports Information
// S[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \S0|S~combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \S1|S~combout ;
wire \A[2]~input_o ;
wire \S1|Cout~0_combout ;
wire \B[2]~input_o ;
wire \S2|S~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \S3|S~combout ;
wire \S3|Cout~0_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \S[0]~output (
	.i(\S0|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \S[1]~output (
	.i(\S1|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \S[2]~output (
	.i(\S2|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \S[3]~output (
	.i(\S3|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \Cout~output (
	.i(\S3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \S0|S (
// Equation(s):
// \S0|S~combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( \Cin~input_o  ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( !\Cin~input_o  ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( 
// \Cin~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|S .extended_lut = "off";
defparam \S0|S .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S0|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \S1|S (
// Equation(s):
// \S1|S~combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( !\B[1]~input_o  $ (\A[1]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o  $ (\Cin~input_o )) ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( 
// !\B[1]~input_o  $ (!\A[1]~input_o  $ (\Cin~input_o )) ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(!\Cin~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|S .extended_lut = "off";
defparam \S1|S .lut_mask = 64'h5A5A5AA55AA5A5A5;
defparam \S1|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \S1|Cout~0 (
// Equation(s):
// \S1|Cout~0_combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( (\B[1]~input_o ) # (\A[1]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( (!\Cin~input_o  & (\A[1]~input_o  & \B[1]~input_o )) # (\Cin~input_o  & ((\B[1]~input_o ) # (\A[1]~input_o 
// ))) ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( (!\Cin~input_o  & (\A[1]~input_o  & \B[1]~input_o )) # (\Cin~input_o  & ((\B[1]~input_o ) # (\A[1]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( (\A[1]~input_o  & \B[1]~input_o ) ) ) )

	.dataa(!\Cin~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Cout~0 .extended_lut = "off";
defparam \S1|Cout~0 .lut_mask = 64'h0303171717173F3F;
defparam \S1|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \S2|S (
// Equation(s):
// \S2|S~combout  = ( \B[2]~input_o  & ( !\A[2]~input_o  $ (\S1|Cout~0_combout ) ) ) # ( !\B[2]~input_o  & ( !\A[2]~input_o  $ (!\S1|Cout~0_combout ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\S1|Cout~0_combout ),
	.datad(gnd),
	.datae(!\B[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|S .extended_lut = "off";
defparam \S2|S .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \S2|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \S3|S (
// Equation(s):
// \S3|S~combout  = ( \B[2]~input_o  & ( \A[3]~input_o  & ( !\B[3]~input_o  $ (((\A[2]~input_o ) # (\S1|Cout~0_combout ))) ) ) ) # ( !\B[2]~input_o  & ( \A[3]~input_o  & ( !\B[3]~input_o  $ (((\S1|Cout~0_combout  & \A[2]~input_o ))) ) ) ) # ( \B[2]~input_o  
// & ( !\A[3]~input_o  & ( !\B[3]~input_o  $ (((!\S1|Cout~0_combout  & !\A[2]~input_o ))) ) ) ) # ( !\B[2]~input_o  & ( !\A[3]~input_o  & ( !\B[3]~input_o  $ (((!\S1|Cout~0_combout ) # (!\A[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\S1|Cout~0_combout ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\B[2]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S3|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S3|S .extended_lut = "off";
defparam \S3|S .lut_mask = 64'h03FC3FC0FC03C03F;
defparam \S3|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \S3|Cout~0 (
// Equation(s):
// \S3|Cout~0_combout  = ( \B[2]~input_o  & ( \A[3]~input_o  & ( ((\S1|Cout~0_combout ) # (\B[3]~input_o )) # (\A[2]~input_o ) ) ) ) # ( !\B[2]~input_o  & ( \A[3]~input_o  & ( ((\A[2]~input_o  & \S1|Cout~0_combout )) # (\B[3]~input_o ) ) ) ) # ( 
// \B[2]~input_o  & ( !\A[3]~input_o  & ( (\B[3]~input_o  & ((\S1|Cout~0_combout ) # (\A[2]~input_o ))) ) ) ) # ( !\B[2]~input_o  & ( !\A[3]~input_o  & ( (\A[2]~input_o  & (\B[3]~input_o  & \S1|Cout~0_combout )) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\S1|Cout~0_combout ),
	.datad(gnd),
	.datae(!\B[2]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S3|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S3|Cout~0 .extended_lut = "off";
defparam \S3|Cout~0 .lut_mask = 64'h0101131337377F7F;
defparam \S3|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
