vendor_name = ModelSim
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/sumador4bits/sumador1bit.vhd
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/sumador4bits/sumador4bits.vhd
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/sumador4bits/sumador4bits_tb.vhd
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/sumador4bits/seven_seg_decoder.vhd
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/sumador4bits/compacto.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/berta/OneDrive/Documentos/GitHub/Taller-de-Dise-oDigital/sumador4bits/db/sumador4bits.cbx.xml
design_name = compacto
instance = comp, \segments1[0]~output , segments1[0]~output, compacto, 1
instance = comp, \segments1[1]~output , segments1[1]~output, compacto, 1
instance = comp, \segments1[2]~output , segments1[2]~output, compacto, 1
instance = comp, \segments1[3]~output , segments1[3]~output, compacto, 1
instance = comp, \segments1[4]~output , segments1[4]~output, compacto, 1
instance = comp, \segments1[5]~output , segments1[5]~output, compacto, 1
instance = comp, \segments1[6]~output , segments1[6]~output, compacto, 1
instance = comp, \segments2[0]~output , segments2[0]~output, compacto, 1
instance = comp, \segments2[1]~output , segments2[1]~output, compacto, 1
instance = comp, \segments2[2]~output , segments2[2]~output, compacto, 1
instance = comp, \segments2[3]~output , segments2[3]~output, compacto, 1
instance = comp, \segments2[4]~output , segments2[4]~output, compacto, 1
instance = comp, \segments2[5]~output , segments2[5]~output, compacto, 1
instance = comp, \segments2[6]~output , segments2[6]~output, compacto, 1
instance = comp, \Cin~input , Cin~input, compacto, 1
instance = comp, \A[0]~input , A[0]~input, compacto, 1
instance = comp, \B[0]~input , B[0]~input, compacto, 1
instance = comp, \sumador|S0|S , sumador|S0|S, compacto, 1
instance = comp, \B[2]~input , B[2]~input, compacto, 1
instance = comp, \A[2]~input , A[2]~input, compacto, 1
instance = comp, \A[3]~input , A[3]~input, compacto, 1
instance = comp, \B[3]~input , B[3]~input, compacto, 1
instance = comp, \sumador|S3|S~0 , sumador|S3|S~0, compacto, 1
instance = comp, \A[1]~input , A[1]~input, compacto, 1
instance = comp, \B[1]~input , B[1]~input, compacto, 1
instance = comp, \sumador|S1|Cout~0 , sumador|S1|Cout~0, compacto, 1
instance = comp, \sumador|S3|S , sumador|S3|S, compacto, 1
instance = comp, \sumador|S2|S , sumador|S2|S, compacto, 1
instance = comp, \sumador|S1|S , sumador|S1|S, compacto, 1
instance = comp, \deco1|Mux6~0 , deco1|Mux6~0, compacto, 1
instance = comp, \deco1|Mux5~0 , deco1|Mux5~0, compacto, 1
instance = comp, \deco1|Mux4~0 , deco1|Mux4~0, compacto, 1
instance = comp, \deco1|Mux3~0 , deco1|Mux3~0, compacto, 1
instance = comp, \deco1|Mux2~0 , deco1|Mux2~0, compacto, 1
instance = comp, \deco1|Mux1~0 , deco1|Mux1~0, compacto, 1
instance = comp, \deco1|Mux0~0 , deco1|Mux0~0, compacto, 1
instance = comp, \sumador|S3|Cout~0 , sumador|S3|Cout~0, compacto, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, compacto, 1
