// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/06/2021 21:29:26"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	clk,
	rst,
	seleccion,
	agua,
	cafe,
	leche,
	chocolate,
	azucar);
input 	clk;
input 	rst;
input 	[2:0] seleccion;
output 	agua;
output 	cafe;
output 	leche;
output 	chocolate;
output 	azucar;

// Design Ports Information
// agua	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cafe	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leche	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chocolate	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azucar	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seleccion[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \seleccion[1]~input_o ;
wire \seleccion[2]~input_o ;
wire \seleccion[0]~input_o ;
wire \preparadora|Mux0~0_combout ;
wire \rst~input_o ;
wire \preparadora|Mux1~0_combout ;
wire \preparadora|Equal4~0_combout ;
wire \preparadora|Equal4~1_combout ;
wire \preparadora|Equal4~2_combout ;
wire [1:0] \preparadora|state ;


// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \agua~output (
	.i(\preparadora|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(agua),
	.obar());
// synopsys translate_off
defparam \agua~output .bus_hold = "false";
defparam \agua~output .open_drain_output = "false";
defparam \agua~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \cafe~output (
	.i(\preparadora|Equal4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cafe),
	.obar());
// synopsys translate_off
defparam \cafe~output .bus_hold = "false";
defparam \cafe~output .open_drain_output = "false";
defparam \cafe~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \leche~output (
	.i(\preparadora|Equal4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leche),
	.obar());
// synopsys translate_off
defparam \leche~output .bus_hold = "false";
defparam \leche~output .open_drain_output = "false";
defparam \leche~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \chocolate~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(chocolate),
	.obar());
// synopsys translate_off
defparam \chocolate~output .bus_hold = "false";
defparam \chocolate~output .open_drain_output = "false";
defparam \chocolate~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \azucar~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(azucar),
	.obar());
// synopsys translate_off
defparam \azucar~output .bus_hold = "false";
defparam \azucar~output .open_drain_output = "false";
defparam \azucar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \seleccion[1]~input (
	.i(seleccion[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seleccion[1]~input_o ));
// synopsys translate_off
defparam \seleccion[1]~input .bus_hold = "false";
defparam \seleccion[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \seleccion[2]~input (
	.i(seleccion[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seleccion[2]~input_o ));
// synopsys translate_off
defparam \seleccion[2]~input .bus_hold = "false";
defparam \seleccion[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \seleccion[0]~input (
	.i(seleccion[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seleccion[0]~input_o ));
// synopsys translate_off
defparam \seleccion[0]~input .bus_hold = "false";
defparam \seleccion[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \preparadora|Mux0~0 (
// Equation(s):
// \preparadora|Mux0~0_combout  = ( \preparadora|state [1] & ( \preparadora|state [0] & ( (!\seleccion[2]~input_o  & (\seleccion[1]~input_o )) # (\seleccion[2]~input_o  & (!\seleccion[1]~input_o  & !\seleccion[0]~input_o )) ) ) ) # ( !\preparadora|state [1] 
// & ( \preparadora|state [0] & ( !\seleccion[2]~input_o  $ (((\seleccion[0]~input_o ) # (\seleccion[1]~input_o ))) ) ) ) # ( \preparadora|state [1] & ( !\preparadora|state [0] ) )

	.dataa(gnd),
	.datab(!\seleccion[2]~input_o ),
	.datac(!\seleccion[1]~input_o ),
	.datad(!\seleccion[0]~input_o ),
	.datae(!\preparadora|state [1]),
	.dataf(!\preparadora|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\preparadora|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \preparadora|Mux0~0 .extended_lut = "off";
defparam \preparadora|Mux0~0 .lut_mask = 64'h0000FFFFC3333C0C;
defparam \preparadora|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \preparadora|state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\preparadora|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\preparadora|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \preparadora|state[1] .is_wysiwyg = "true";
defparam \preparadora|state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \preparadora|Mux1~0 (
// Equation(s):
// \preparadora|Mux1~0_combout  = ( \preparadora|state [0] & ( \preparadora|state [1] & ( (!\seleccion[1]~input_o  & (\seleccion[2]~input_o  & !\seleccion[0]~input_o )) # (\seleccion[1]~input_o  & (!\seleccion[2]~input_o )) ) ) ) # ( !\preparadora|state [0] 
// & ( \preparadora|state [1] & ( !\seleccion[2]~input_o  $ (((\seleccion[0]~input_o ) # (\seleccion[1]~input_o ))) ) ) ) # ( \preparadora|state [0] & ( !\preparadora|state [1] & ( !\seleccion[2]~input_o  $ (((!\seleccion[1]~input_o  & !\seleccion[0]~input_o 
// ))) ) ) ) # ( !\preparadora|state [0] & ( !\preparadora|state [1] & ( ((\seleccion[0]~input_o ) # (\seleccion[2]~input_o )) # (\seleccion[1]~input_o ) ) ) )

	.dataa(!\seleccion[1]~input_o ),
	.datab(!\seleccion[2]~input_o ),
	.datac(!\seleccion[0]~input_o ),
	.datad(gnd),
	.datae(!\preparadora|state [0]),
	.dataf(!\preparadora|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\preparadora|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \preparadora|Mux1~0 .extended_lut = "off";
defparam \preparadora|Mux1~0 .lut_mask = 64'h7F7F6C6C93936464;
defparam \preparadora|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N59
dffeas \preparadora|state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\preparadora|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\preparadora|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \preparadora|state[0] .is_wysiwyg = "true";
defparam \preparadora|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \preparadora|Equal4~0 (
// Equation(s):
// \preparadora|Equal4~0_combout  = ( \preparadora|state [0] & ( !\preparadora|state [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\preparadora|state [0]),
	.dataf(!\preparadora|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\preparadora|Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \preparadora|Equal4~0 .extended_lut = "off";
defparam \preparadora|Equal4~0 .lut_mask = 64'h0000FFFF00000000;
defparam \preparadora|Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \preparadora|Equal4~1 (
// Equation(s):
// \preparadora|Equal4~1_combout  = ( !\preparadora|state [0] & ( \preparadora|state [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\preparadora|state [0]),
	.dataf(!\preparadora|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\preparadora|Equal4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \preparadora|Equal4~1 .extended_lut = "off";
defparam \preparadora|Equal4~1 .lut_mask = 64'h00000000FFFF0000;
defparam \preparadora|Equal4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \preparadora|Equal4~2 (
// Equation(s):
// \preparadora|Equal4~2_combout  = ( \preparadora|state [0] & ( \preparadora|state [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\preparadora|state [0]),
	.dataf(!\preparadora|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\preparadora|Equal4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \preparadora|Equal4~2 .extended_lut = "off";
defparam \preparadora|Equal4~2 .lut_mask = 64'h000000000000FFFF;
defparam \preparadora|Equal4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
