vendor_name = ModelSim
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_adder.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_substractor.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_addersub.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/db/FSM.cbx.xml
design_name = method_addersub
instance = comp, \S[0]~output , S[0]~output, method_addersub, 1
instance = comp, \S[1]~output , S[1]~output, method_addersub, 1
instance = comp, \S[2]~output , S[2]~output, method_addersub, 1
instance = comp, \S[3]~output , S[3]~output, method_addersub, 1
instance = comp, \cout~output , cout~output, method_addersub, 1
instance = comp, \select~input , select~input, method_addersub, 1
instance = comp, \B[0]~input , B[0]~input, method_addersub, 1
instance = comp, \A[0]~input , A[0]~input, method_addersub, 1
instance = comp, \cin~input , cin~input, method_addersub, 1
instance = comp, \sumador|s[0] , sumador|s[0], method_addersub, 1
instance = comp, \restador|Add0~10 , restador|Add0~10, method_addersub, 1
instance = comp, \restador|Add0~1 , restador|Add0~1, method_addersub, 1
instance = comp, \S~0 , S~0, method_addersub, 1
instance = comp, \B[3]~input , B[3]~input, method_addersub, 1
instance = comp, \A[3]~input , A[3]~input, method_addersub, 1
instance = comp, \A[2]~input , A[2]~input, method_addersub, 1
instance = comp, \B[2]~input , B[2]~input, method_addersub, 1
instance = comp, \B[1]~input , B[1]~input, method_addersub, 1
instance = comp, \A[1]~input , A[1]~input, method_addersub, 1
instance = comp, \restador|Add0~22 , restador|Add0~22, method_addersub, 1
instance = comp, \restador|Add0~18 , restador|Add0~18, method_addersub, 1
instance = comp, \restador|Add0~14 , restador|Add0~14, method_addersub, 1
instance = comp, \restador|Add0~5 , restador|Add0~5, method_addersub, 1
instance = comp, \sumador|_~13 , sumador|_~13, method_addersub, 1
instance = comp, \sumador|_~10 , sumador|_~10, method_addersub, 1
instance = comp, \sumador|_~7 , sumador|_~7, method_addersub, 1
instance = comp, \sumador|cout , sumador|cout, method_addersub, 1
instance = comp, \cout~0 , cout~0, method_addersub, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, method_addersub, 1
