vendor_name = ModelSim
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_adder.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_substractor.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_addersub.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/mux_tiempos.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/control.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/slow_counter.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/FSM_Preparadora.sv
design_name = control
instance = comp, \agua~output , agua~output, control, 1
instance = comp, \cafe~output , cafe~output, control, 1
instance = comp, \leche~output , leche~output, control, 1
instance = comp, \chocolate~output , chocolate~output, control, 1
instance = comp, \azucar~output , azucar~output, control, 1
instance = comp, \clk~input , clk~input, control, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, control, 1
instance = comp, \seleccion[1]~input , seleccion[1]~input, control, 1
instance = comp, \seleccion[2]~input , seleccion[2]~input, control, 1
instance = comp, \seleccion[0]~input , seleccion[0]~input, control, 1
instance = comp, \preparadora|Mux0~0 , preparadora|Mux0~0, control, 1
instance = comp, \rst~input , rst~input, control, 1
instance = comp, \preparadora|state[1] , preparadora|state[1], control, 1
instance = comp, \preparadora|Mux1~0 , preparadora|Mux1~0, control, 1
instance = comp, \preparadora|state[0] , preparadora|state[0], control, 1
instance = comp, \preparadora|Equal4~0 , preparadora|Equal4~0, control, 1
instance = comp, \preparadora|Equal4~1 , preparadora|Equal4~1, control, 1
instance = comp, \preparadora|Equal4~2 , preparadora|Equal4~2, control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control, 1
