vendor_name = ModelSim
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_adder.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_substractor.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/method_addersub.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/mux_tiempos.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/control.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/slow_counter.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/FSMCompleta.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/FSMCompleta_tb.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/Counter_coins.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/Comparator_coins.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/Register.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/lab_compac_tb.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/control_tb.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/FSM_Preparadora.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/lab_compact.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/Registro_bebida.sv
source_file = 1, /home/igna/Documents/U/Semestre 6/Taller Digital/Taller-de-Dise-oDigital/Lab4/db/FSM.cbx.xml
design_name = control
instance = comp, \agua~output , agua~output, control, 1
instance = comp, \cafe~output , cafe~output, control, 1
instance = comp, \leche~output , leche~output, control, 1
instance = comp, \chocolate~output , chocolate~output, control, 1
instance = comp, \azucar~output , azucar~output, control, 1
instance = comp, \clk~input , clk~input, control, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, control, 1
instance = comp, \seleccion[2]~input , seleccion[2]~input, control, 1
instance = comp, \rst~input , rst~input, control, 1
instance = comp, \seleccion[1]~input , seleccion[1]~input, control, 1
instance = comp, \seleccion[0]~input , seleccion[0]~input, control, 1
instance = comp, \reg_bebida|bebida[0] , reg_bebida|bebida[0], control, 1
instance = comp, \reg_bebida|always0~0 , reg_bebida|always0~0, control, 1
instance = comp, \preparadora|Selector3~0 , preparadora|Selector3~0, control, 1
instance = comp, \counter_segundos|accum[0]~0 , counter_segundos|accum[0]~0, control, 1
instance = comp, \preparadora|Selector2~0 , preparadora|Selector2~0, control, 1
instance = comp, \preparadora|Selector2~1 , preparadora|Selector2~1, control, 1
instance = comp, \preparadora|state.010 , preparadora|state.010, control, 1
instance = comp, \preparadora|WideNor0~2 , preparadora|WideNor0~2, control, 1
instance = comp, \preparadora|WideNor0 , preparadora|WideNor0, control, 1
instance = comp, \counter_segundos|accum[0] , counter_segundos|accum[0], control, 1
instance = comp, \counter_segundos|Add0~102 , counter_segundos|Add0~102, control, 1
instance = comp, \counter_segundos|Add0~57 , counter_segundos|Add0~57, control, 1
instance = comp, \counter_segundos|accum[1] , counter_segundos|accum[1], control, 1
instance = comp, \counter_segundos|Add0~61 , counter_segundos|Add0~61, control, 1
instance = comp, \counter_segundos|accum[2] , counter_segundos|accum[2], control, 1
instance = comp, \counter_segundos|Add0~65 , counter_segundos|Add0~65, control, 1
instance = comp, \counter_segundos|accum[3] , counter_segundos|accum[3], control, 1
instance = comp, \counter_segundos|Add0~69 , counter_segundos|Add0~69, control, 1
instance = comp, \counter_segundos|accum[4] , counter_segundos|accum[4], control, 1
instance = comp, \counter_segundos|Add0~73 , counter_segundos|Add0~73, control, 1
instance = comp, \counter_segundos|accum[5] , counter_segundos|accum[5], control, 1
instance = comp, \counter_segundos|Add0~77 , counter_segundos|Add0~77, control, 1
instance = comp, \counter_segundos|accum[6] , counter_segundos|accum[6], control, 1
instance = comp, \counter_segundos|Add0~81 , counter_segundos|Add0~81, control, 1
instance = comp, \counter_segundos|accum[7] , counter_segundos|accum[7], control, 1
instance = comp, \counter_segundos|Add0~85 , counter_segundos|Add0~85, control, 1
instance = comp, \counter_segundos|accum[8] , counter_segundos|accum[8], control, 1
instance = comp, \counter_segundos|Add0~89 , counter_segundos|Add0~89, control, 1
instance = comp, \counter_segundos|accum[9] , counter_segundos|accum[9], control, 1
instance = comp, \counter_segundos|Add0~93 , counter_segundos|Add0~93, control, 1
instance = comp, \counter_segundos|accum[10]~DUPLICATE , counter_segundos|accum[10]~DUPLICATE, control, 1
instance = comp, \counter_segundos|Add0~97 , counter_segundos|Add0~97, control, 1
instance = comp, \counter_segundos|accum[11] , counter_segundos|accum[11], control, 1
instance = comp, \counter_segundos|Add0~33 , counter_segundos|Add0~33, control, 1
instance = comp, \counter_segundos|accum[12] , counter_segundos|accum[12], control, 1
instance = comp, \counter_segundos|Add0~37 , counter_segundos|Add0~37, control, 1
instance = comp, \counter_segundos|accum[13]~DUPLICATE , counter_segundos|accum[13]~DUPLICATE, control, 1
instance = comp, \counter_segundos|Add0~41 , counter_segundos|Add0~41, control, 1
instance = comp, \counter_segundos|accum[14] , counter_segundos|accum[14], control, 1
instance = comp, \counter_segundos|Add0~45 , counter_segundos|Add0~45, control, 1
instance = comp, \counter_segundos|accum[15] , counter_segundos|accum[15], control, 1
instance = comp, \counter_segundos|Add0~49 , counter_segundos|Add0~49, control, 1
instance = comp, \counter_segundos|accum[16] , counter_segundos|accum[16], control, 1
instance = comp, \counter_segundos|Add0~53 , counter_segundos|Add0~53, control, 1
instance = comp, \counter_segundos|accum[17] , counter_segundos|accum[17], control, 1
instance = comp, \counter_segundos|accum[13] , counter_segundos|accum[13], control, 1
instance = comp, \counter_segundos|Equal0~1 , counter_segundos|Equal0~1, control, 1
instance = comp, \counter_segundos|Add0~9 , counter_segundos|Add0~9, control, 1
instance = comp, \counter_segundos|accum[18] , counter_segundos|accum[18], control, 1
instance = comp, \counter_segundos|Add0~13 , counter_segundos|Add0~13, control, 1
instance = comp, \counter_segundos|accum[19] , counter_segundos|accum[19], control, 1
instance = comp, \counter_segundos|Add0~17 , counter_segundos|Add0~17, control, 1
instance = comp, \counter_segundos|accum[20] , counter_segundos|accum[20], control, 1
instance = comp, \counter_segundos|Add0~21 , counter_segundos|Add0~21, control, 1
instance = comp, \counter_segundos|accum[21] , counter_segundos|accum[21], control, 1
instance = comp, \counter_segundos|Add0~25 , counter_segundos|Add0~25, control, 1
instance = comp, \counter_segundos|accum[22] , counter_segundos|accum[22], control, 1
instance = comp, \counter_segundos|Add0~29 , counter_segundos|Add0~29, control, 1
instance = comp, \counter_segundos|accum[23] , counter_segundos|accum[23], control, 1
instance = comp, \counter_segundos|Add0~1 , counter_segundos|Add0~1, control, 1
instance = comp, \counter_segundos|accum[24] , counter_segundos|accum[24], control, 1
instance = comp, \counter_segundos|accum[10] , counter_segundos|accum[10], control, 1
instance = comp, \counter_segundos|Equal0~3 , counter_segundos|Equal0~3, control, 1
instance = comp, \counter_segundos|Add0~5 , counter_segundos|Add0~5, control, 1
instance = comp, \counter_segundos|accum[25] , counter_segundos|accum[25], control, 1
instance = comp, \counter_segundos|Equal0~0 , counter_segundos|Equal0~0, control, 1
instance = comp, \counter_segundos|Equal0~2 , counter_segundos|Equal0~2, control, 1
instance = comp, \counter_segundos|Equal0~4 , counter_segundos|Equal0~4, control, 1
instance = comp, \counter_segundos|Q[1]~1 , counter_segundos|Q[1]~1, control, 1
instance = comp, \counter_segundos|Q[1]~DUPLICATE , counter_segundos|Q[1]~DUPLICATE, control, 1
instance = comp, \preparadora|Selector4~0 , preparadora|Selector4~0, control, 1
instance = comp, \preparadora|Selector3~1 , preparadora|Selector3~1, control, 1
instance = comp, \preparadora|state.011 , preparadora|state.011, control, 1
instance = comp, \preparadora|Selector5~0 , preparadora|Selector5~0, control, 1
instance = comp, \preparadora|Selector4~1 , preparadora|Selector4~1, control, 1
instance = comp, \preparadora|state.100 , preparadora|state.100, control, 1
instance = comp, \preparadora|Selector0~1 , preparadora|Selector0~1, control, 1
instance = comp, \preparadora|WideNor0~1 , preparadora|WideNor0~1, control, 1
instance = comp, \counter_segundos|Q~2 , counter_segundos|Q~2, control, 1
instance = comp, \counter_segundos|Q[1] , counter_segundos|Q[1], control, 1
instance = comp, \preparadora|Selector0~0 , preparadora|Selector0~0, control, 1
instance = comp, \preparadora|state.000 , preparadora|state.000, control, 1
instance = comp, \reg_bebida|always0~1 , reg_bebida|always0~1, control, 1
instance = comp, \reg_bebida|bebida[1] , reg_bebida|bebida[1], control, 1
instance = comp, \mux_t|Decoder0~0 , mux_t|Decoder0~0, control, 1
instance = comp, \comb~0 , comb~0, control, 1
instance = comp, \reg_bebida|bebida[2] , reg_bebida|bebida[2], control, 1
instance = comp, \preparadora|state.101 , preparadora|state.101, control, 1
instance = comp, \preparadora|Selector5~1 , preparadora|Selector5~1, control, 1
instance = comp, \preparadora|state.101~DUPLICATE , preparadora|state.101~DUPLICATE, control, 1
instance = comp, \preparadora|WideNor0~0 , preparadora|WideNor0~0, control, 1
instance = comp, \counter_segundos|Q~0 , counter_segundos|Q~0, control, 1
instance = comp, \counter_segundos|Q[0] , counter_segundos|Q[0], control, 1
instance = comp, \preparadora|Selector1~0 , preparadora|Selector1~0, control, 1
instance = comp, \preparadora|state.001 , preparadora|state.001, control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control, 1
