vendor_name = ModelSim
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/experimento3 - backup/contador_n_bits.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/experimento3 - backup/display_7_segment.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/experimento3 - backup/contador_n_bits_tb.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/experimento3 - backup/experimento3.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/experimento3 - backup/sevenseg.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/experimento3 - backup/db/contaor_n_bits.cbx.xml
design_name = experimento3
instance = comp, \a1~output , a1~output, experimento3, 1
instance = comp, \b1~output , b1~output, experimento3, 1
instance = comp, \c1~output , c1~output, experimento3, 1
instance = comp, \d1~output , d1~output, experimento3, 1
instance = comp, \e1~output , e1~output, experimento3, 1
instance = comp, \f1~output , f1~output, experimento3, 1
instance = comp, \g1~output , g1~output, experimento3, 1
instance = comp, \a2~output , a2~output, experimento3, 1
instance = comp, \b2~output , b2~output, experimento3, 1
instance = comp, \c2~output , c2~output, experimento3, 1
instance = comp, \d2~output , d2~output, experimento3, 1
instance = comp, \e2~output , e2~output, experimento3, 1
instance = comp, \f2~output , f2~output, experimento3, 1
instance = comp, \g2~output , g2~output, experimento3, 1
instance = comp, \clk~input , clk~input, experimento3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, experimento3, 1
instance = comp, \clr~input , clr~input, experimento3, 1
instance = comp, \comb_3|Q[0] , comb_3|Q[0], experimento3, 1
instance = comp, \comb_3|Q[0]~5 , comb_3|Q[0]~5, experimento3, 1
instance = comp, \comb_3|Q[0]~DUPLICATE , comb_3|Q[0]~DUPLICATE, experimento3, 1
instance = comp, \comb_3|Q[1]~0 , comb_3|Q[1]~0, experimento3, 1
instance = comp, \comb_3|Q[1] , comb_3|Q[1], experimento3, 1
instance = comp, \comb_3|Q[2] , comb_3|Q[2], experimento3, 1
instance = comp, \comb_3|Q[1]~DUPLICATE , comb_3|Q[1]~DUPLICATE, experimento3, 1
instance = comp, \comb_3|Q[2]~1 , comb_3|Q[2]~1, experimento3, 1
instance = comp, \comb_3|Q[2]~DUPLICATE , comb_3|Q[2]~DUPLICATE, experimento3, 1
instance = comp, \comb_3|Q[3] , comb_3|Q[3], experimento3, 1
instance = comp, \comb_3|Q[3]~2 , comb_3|Q[3]~2, experimento3, 1
instance = comp, \comb_3|Q[3]~DUPLICATE , comb_3|Q[3]~DUPLICATE, experimento3, 1
instance = comp, \modulo1Seg|segments[6]~0 , modulo1Seg|segments[6]~0, experimento3, 1
instance = comp, \modulo1Seg|segments[5]~1 , modulo1Seg|segments[5]~1, experimento3, 1
instance = comp, \modulo1Seg|Decoder0~0 , modulo1Seg|Decoder0~0, experimento3, 1
instance = comp, \modulo1Seg|WideOr0~0 , modulo1Seg|WideOr0~0, experimento3, 1
instance = comp, \modulo1Seg|WideOr1~0 , modulo1Seg|WideOr1~0, experimento3, 1
instance = comp, \modulo1Seg|WideOr2~0 , modulo1Seg|WideOr2~0, experimento3, 1
instance = comp, \modulo1Seg|WideOr3~0 , modulo1Seg|WideOr3~0, experimento3, 1
instance = comp, \comb_3|Q[4]~4 , comb_3|Q[4]~4, experimento3, 1
instance = comp, \comb_3|Q[4] , comb_3|Q[4], experimento3, 1
instance = comp, \comb_3|Q[5]~3 , comb_3|Q[5]~3, experimento3, 1
instance = comp, \comb_3|Q[5] , comb_3|Q[5], experimento3, 1
instance = comp, \modulo2Seg|Decoder0~0 , modulo2Seg|Decoder0~0, experimento3, 1
instance = comp, \modulo2Seg|Decoder0~1 , modulo2Seg|Decoder0~1, experimento3, 1
instance = comp, \modulo2Seg|Decoder0~2 , modulo2Seg|Decoder0~2, experimento3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, experimento3, 1
