set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY convertidorBinarioaBCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:56:26  AUGUST 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.2.0 Pro Edition"
set_global_assignment -name VERILOG_FILE convertidorBinarioaBCD.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE 10CX220YF780I5G
