vendor_name = ModelSim
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/lab2/conversorBinarioBCD.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/lab2/DecoBinarioBCD_tb.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/lab2/sevenseg.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/lab2/compactDeco.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg_tb.sv
source_file = 1, C:/Users/berta/OneDrive/Documentos/TallerD/lab2/db/DecoBinarioBCD.cbx.xml
design_name = compactDeco
instance = comp, \a1~output , a1~output, compactDeco, 1
instance = comp, \b1~output , b1~output, compactDeco, 1
instance = comp, \c1~output , c1~output, compactDeco, 1
instance = comp, \d1~output , d1~output, compactDeco, 1
instance = comp, \e1~output , e1~output, compactDeco, 1
instance = comp, \f1~output , f1~output, compactDeco, 1
instance = comp, \g1~output , g1~output, compactDeco, 1
instance = comp, \a2~output , a2~output, compactDeco, 1
instance = comp, \b2~output , b2~output, compactDeco, 1
instance = comp, \c2~output , c2~output, compactDeco, 1
instance = comp, \d2~output , d2~output, compactDeco, 1
instance = comp, \e2~output , e2~output, compactDeco, 1
instance = comp, \f2~output , f2~output, compactDeco, 1
instance = comp, \g2~output , g2~output, compactDeco, 1
instance = comp, \A0~input , A0~input, compactDeco, 1
instance = comp, \A3~input , A3~input, compactDeco, 1
instance = comp, \A2~input , A2~input, compactDeco, 1
instance = comp, \A1~input , A1~input, compactDeco, 1
instance = comp, \modulo1Seg|Decoder0~0 , modulo1Seg|Decoder0~0, compactDeco, 1
instance = comp, \modulo1Seg|Decoder0~1 , modulo1Seg|Decoder0~1, compactDeco, 1
instance = comp, \modulo1Seg|segments[6] , modulo1Seg|segments[6], compactDeco, 1
instance = comp, \modulo1Seg|segments[5]~0 , modulo1Seg|segments[5]~0, compactDeco, 1
instance = comp, \modulo1Seg|Decoder0~2 , modulo1Seg|Decoder0~2, compactDeco, 1
instance = comp, \modulo1Seg|Decoder0~3 , modulo1Seg|Decoder0~3, compactDeco, 1
instance = comp, \modulo1Seg|WideOr0~0 , modulo1Seg|WideOr0~0, compactDeco, 1
instance = comp, \modulo1Seg|WideOr1~0 , modulo1Seg|WideOr1~0, compactDeco, 1
instance = comp, \modulo1Seg|Decoder0~4 , modulo1Seg|Decoder0~4, compactDeco, 1
instance = comp, \modulo1Seg|WideOr2 , modulo1Seg|WideOr2, compactDeco, 1
instance = comp, \modulo1Seg|WideOr3~0 , modulo1Seg|WideOr3~0, compactDeco, 1
instance = comp, \moduloBCD|B4~0 , moduloBCD|B4~0, compactDeco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, compactDeco, 1
