Info (10281): Verilog HDL Declaration information at conversorBinarioBCD.sv(1): object "A3" differs only in case from object "a3" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/conversorBinarioBCD.sv Line: 1
Info (10281): Verilog HDL Declaration information at conversorBinarioBCD.sv(1): object "A2" differs only in case from object "a2" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/conversorBinarioBCD.sv Line: 1
Info (10281): Verilog HDL Declaration information at conversorBinarioBCD.sv(1): object "A1" differs only in case from object "a1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/conversorBinarioBCD.sv Line: 1
Info (10281): Verilog HDL Declaration information at compactDeco.sv(1): object "A1" differs only in case from object "a1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/compactDeco.sv Line: 1
Info (10281): Verilog HDL Declaration information at compactDeco.sv(1): object "A2" differs only in case from object "a2" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/compactDeco.sv Line: 1
Info (10281): Verilog HDL Declaration information at compactDeco.sv(2): object "b1" differs only in case from object "B1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/compactDeco.sv Line: 2
Info (10281): Verilog HDL Declaration information at compactDeco.sv(2): object "b2" differs only in case from object "B2" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/compactDeco.sv Line: 2
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(1): object "A" differs only in case from object "a" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 1
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(1): object "B" differs only in case from object "b" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 1
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(1): object "C" differs only in case from object "c" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 1
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(1): object "D" differs only in case from object "d" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 1
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(3): object "A1" differs only in case from object "a1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(3): object "b1" differs only in case from object "B1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(3): object "C1" differs only in case from object "c1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(3): object "D1" differs only in case from object "d1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(3): object "E1" differs only in case from object "e1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(3): object "F1" differs only in case from object "f1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg.sv(3): object "G1" differs only in case from object "g1" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg_tb.sv(3): object "A" differs only in case from object "a" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg_tb.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg_tb.sv(3): object "B" differs only in case from object "b" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg_tb.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg_tb.sv(3): object "C" differs only in case from object "c" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg_tb.sv Line: 3
Info (10281): Verilog HDL Declaration information at Deco7seg_tb.sv(3): object "D" differs only in case from object "d" in the same scope File: C:/Users/berta/OneDrive/Documentos/TallerD/lab2/Deco7seg_tb.sv Line: 3
